<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — 12 shows worth staying out after dark for</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p>It's not even Halloween yet, but that hasn't stopped performers all over the city from getting into the spooky mood! Our twelve picks this week from Mary, Mali, Chris, and Sarah run the gamut from the scary to the sublime — and are totally worth staying out after dark for.</p>
				</td>
			</tr>
		</table>


		<!-- start Mary table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align:center">

					<table cellspacing="0" cellpadding="10">

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/gorefest-150x150.png" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; background: rgba(255, 140, 0, .2); width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/b5290911" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">GOREFEST: The Gruesome Tale of Penny Dreadful</h3>
								<h4 style="font-style:italic;">Thursday, October 23 &ndash; November 1, at Improv Boston in Cambridge</h4>
								<h6 style="">Got a little pre-Halloween sweet tooth that needs to be satisfied? Let Improv Boston's Gorefest satisfy that craving. Starting this week, this fully written musical horror show starts terrifying willing audiences with dismemberment, disfigurement, disgust and dancing. Yes, dancing.
								</h6>
							</td>
							 
						</tr>


						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/karaoke-or-die.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; background: rgba(255, 140, 0, .2); width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/b902d2c6" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Karaoke or Die</h3>
								<h4 style="font-style:italic;">Friday, October 24, at Laugh Boston</h4>
								<h6 style="">I know what you're thinking. "Really, Mary? Another karaoke event?!" It's not though! This show encourages members of the public to sign up and compete for a cash prize. The winner is decided by a panel of local celebrities. Its like American Idol IRL. </h6>
							</td>
							 
						</tr>

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/Legends-logo-150x150.png" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; background: rgba(255, 140, 0, .2); width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/b3beb4e8" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Legends of Boston Comedy</h3>
								<h4 style="font-style:italic;">Saturday, October 25, at Plymouth Memorial Hall</h4>
								<h6 style="">This is a no brainer. 4 iconic performers from Boston all under one roof? Sign me up!
								</h6>
							</td>
							 
						</tr>

					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1wnWONz" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Mary</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Mary table -->

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/The_Asteroids_Galaxy_Tour.w708-150x150.jpeg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/42661a81" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">The Astroids Galaxy Tour</h3>
							<h4 style="font-style:italic;">Monday, October 20, at Brighton Music Hall</h4>
							<h6 style="">Danish psychedelic pop/rock with horns, lazy and heavy rhythms, processed vocals, and a seriously sassy attitude.</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/lordjune2.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/725ab36a" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Opensound: IKTUS, James Dargan (tenor) &amp; Mark Whitlock (piano), Lord &amp; June, Jill Burton</h3>
							<h4 style="font-style:italic;">Saturday, October 25, at Thirdlife Studio in Somerville</h4>
							<h6 style="">A monthly showcase featuring local and touring musicians of the uncategorizable persuasion &mdash; improvisers, avant-garde experimenters, and sound artists.  Tonight includes FL-based extended vocalist/holistic performance artist Jill Burton, the inventive and in-demand NYC-based Iktus Percussion, and the local experimental sound-and-movement duo, Lord and June.</h6>
						</td>

					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>		

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/illuminus.sharing.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/d3aa133d" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Illuminus Festival</h3>
							<h4 style="font-style:italic;">Saturday, October 25, in Boston's South End</h4>
							<h6 style="">Boston's first "nuit blanche" &mdash; a free nighttime festival featuring large-scale projections and light installations, spontaneous multimedia experiences, and immersive sound. A celebration and reimagining of the city of Boston through the eyes of artists, volunteers, designers, creative technologists, architects, and the greater Boston community.</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/10710813_566041176841331_7150963135724407746_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/0f102147" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Rad Castle: Jonathan Donaldson, Anubis Pop, Old Wave</h3>
							<h4 style="font-style:italic;">Monday, October 20, at Zuzu in Cambridge</h4>
							<h6 style="">Rad Castle continues to keep Mondays lively with their ongoing FREE series at Zuzu's, that intimate Central Square venue. It's a feel good get together of tender hearted song writers/friends in various shades of garage pop sweetness, esoteric folk weirdness, and country-rock goodness.</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/make.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/20906eb8" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Make It New 10 Year Anniversary ft. Tiga, residents Baltimoroder, Alan Manzi, John Barera, Coralcola</h3>
							<h4 style="font-style:italic;">Thursday, October 23, at Middlesex Lounge in Cambridge</h4>
							<h6 style="">Over the past decade the Make It New crew have worked tirelessly to turn around the electronic dance music culture with a diverse  cast of renowned guest and consistently quality residence. Get a taste for their idiosyncratic take on house, techno, footwork and beyond with this night heavily stacked with top DJs and producers.</h6>
						</td>

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/OBN.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/bf50c882" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">OBN IIIs (TX), Dan Webb &amp; The Spiders, Gymshorts, The Legendary Rockin’ Prophets</h3>
							<h4 style="font-style:italic;">Sunday, October 26, at O'Brien's Pub in Allston</h4>
							<h6 style="">Top off your week with a hearty chaser of raw rock from Texan blastoid punk rippers OBN III's, with bleached garage surf bums Gymshorts, bar rock buddies Dan Webb and the Spiders, plus the humbly named Legendary Rock Prophets.</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/bpo_secondary-150x150.png" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/4f2267cd" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Discovery Series / Mozart & Rachmaninoff</h3>
								<h4 style="font-style:italic;">Thursday, October 23, at Sanders Theatre in Cambridge</h4>
								<h6 style="">I don't know how Mozart's Sinfonia Concertante &mdash; that radiant double concerto, featuring elegant and fiery conversation between violinist Miriam Fried and violist Kim Kashkashian &mdash; and Rachmaninov's Second Symphony &mdash; a seething mass of blissfully incoherent passion &mdash; fit together on the same program. But it just doesn't matter, because you definitely want to experience both.</h6>
							</td>
							 
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/Death_and_After.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/278efb90" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Gamut Presents Death and Everything After</h3>
								<h4 style="font-style:italic;">Saturday, October 25, at Taylor House B&amp;B in Jamaica Plain</h4>
								<h6 style="">Four really good and crazily versatile singers get together and make a quartet. What happens next? No one knows yet! It miiiiight be really exciting and fun to go check out Kathryn McKellar, Thea Lobo, Owen Mcintosh, and Dashon Burton as their powers combine in a fascinatingly varied program called "Death and Everything After." Did I mention this is going down one week before Halloween?</h6>
							</td>
							 
						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/Now-and-Then-image-web.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/d8d6e953" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Musicians of the Old Post Road</h3>
								<h4 style="font-style:italic;">Sunday, October 26, at the Old South Church in Boston</h4>
								<h6 style="">Fresh off of its 25th anniversary, this group (which marries historical music to antique American spaces) is trying something new; a concert that puts the questions of style that fascinate early-music aficionados front and center. "Now and Then" will feature a variety of music played back-to-back on historical and modern instruments (almost scandalous!) Plus a world premiere written specifically for "old" equipment!</h6>
							</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->


		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

