<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Young Adults Final Show, Baroque Fireworks, and Second Hand Rose</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p>Here at Trill it is an exciting time of the year &mdash; the weather is sunny and crisp (for now), and our team has returned energized and inspired from the Hacking Arts festival this weekend (read more about it on our <a href="http://bit.ly/1vHRZxR" target="_blank">blog</a>!). Most of all we are thrilled by the exhilarating array of things to see and do as Boston's performing arts scene roars into its fall season.</p>

				<p>Do yourself a favor and check out this week's picks from Chris, Sarah, and Mali. Your Sunday self will thank you!</p>
				</td>
			</tr>
		</table>

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/immigrant.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1oJSjYN" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Immigrant Union (ex Dandy Warhols), Avi Jacob, So Sol, Thick Wild</h3>
							<h4 style="font-style:italic;">Wednesday, October 8, at T.T the Bears Place in Cambridge</h4>
							<h6 style="">Good times pervade with loose psych roots vibes of Australian- based Immigrant Union (mem. Dandy Warhols), with Carolina hayride crooner Avi Jacob singing smooth with verdant So Sol, and boisterous folkers Thick Wild</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/bassic-logo-square-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1sZXSJK" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">BASSIC presents The Bug, Manga, Damian Silva, Scotch1, Moldy</h3>
							<h4 style="font-style:italic;">Friday, October 10, at The Good Life in Boston</h4>
							<h6 style="">There's a handful of consistently quality dance nights in Boston and BASSIC is one. Prolific producer The Bug (aka Kevin Martin) pushes those subs to the limit with grime gripper Manga and rock solid residents Damian Silva, Scotch1 and Moldy</h6>
						</td>

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>
					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/young-adults-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1ts27bv" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Young Adults (final show!), California X, Soccer Mom, Earthquake Party</h3>
							<h4 style="font-style:italic;">Sunday, October 12, at T.T the Bears Place in Cambridge</h4>
							<h6 style="">The interminably boisterous punks Young Adults are calling it quits, but not before a final blowout show with a trio of fellow locals dedicated to bringing the noise and distortion to the pop format. California X (w. MA), Soccer Mom, Earthquake Party shred hard</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						
						<tr>

								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/handel-haydn-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1s3tgWE" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Handel and Haydn Society present Baroque Fireworks</h3>
									<h4 style="font-style:italic;">Friday, October 10, at Boston Symphony Hall in Boston</h4>
									<h6 style="">200 is a big deal, and we'll likely be hearing the sound of fireworks all year long from H+H's corner as they celebrate a rare and spectacular musical bicentennial. This season-opener of Handel and Vivaldi is just ridiculously delightfully over-the-top and it will likely be the beginning of a whole lot of awesome.</h6>
								</td>
							 
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
						
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/bemf-ensemble-2-150x150.png" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1oJRXBA" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Boston Early Music Festival Chamber Ensemble</h3>
									<h4 style="font-style:italic;">Saturday, October 11, at	Jordan Hall in Boston</h4>
									<h6 style="">The Boston Early Music Festival brings a lot of great music to town, but its homegrown productions are reliably the most stylish and illuminating. Here, six supercool hotshot early music divas take on Monteverdi's epoch-changing eighth book of madrigals "Songs of Love and War," backed up by an ensemble whose virtuosity lies in the ultimate mastery of gesture.</h6>
								</td>
							 
						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/radius.png" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1vHuaGq" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Radius Ensemble</h3>
									<h4 style="font-style:italic;">Saturday, October 11, at	Edward M. Pickman Concert Hall in Cambridge</h4>
									<h6 style="">The Radius Ensemble always has fabulous eclectic programming in its corner (fueled by its dynamic mix of winds and strings) but this first concert looks especially delicious &mdash; with fresh works like Randall Woolf's "nobody move…" for solo piano and Kaija Saariaho's airy "Vent Nocturne" for viola and electronics pairing up with a chipper classic (Barber's "Summer Music") and an eternal sunset (Schubert's amazing Cello Quintet)</h6>
								</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- placeholder for Mary table -->

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">
					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/secondhandrose.sq_-150x150.png" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1q3X136" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Second Hand Rose</h3>
							<h4 style="font-style:italic;">Tuesday, October 7, at The Red Room at Cafe 939 in Boston</h4>
							<h6 style="">Boston gets a glimpse of one of the biggest rock bands in Beijing &mdash; Secondhand Rose, who blend traditional Chinese folk music with rock'n'roll.</h6>
						</td>
					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>		

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/warpaint-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1rdo2kY" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Warpaint</h3>
							<h4 style="font-style:italic;">Wednesday, Oct 8th, at Royale in Boston</h4>
							<h6 style="">Moody and melancholic art-rock drenched in reverb with the occasional experimentation of time signature and instrumentation (their drummer plays buckets on a recent KEXP appearance).</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>
					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/Marketa_Irglova_Promo_1_HordurSveinsson_lores.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1oJVujj" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Markéta Irglová</h3>
							<h4 style="font-style:italic;">Saturday, October 11th, at Sinclair in Cambridge</h4>
							<h6 style="">Czech-born singer/songwriter whose voice you may know from her Academy Award-winning duet with Glen Hansard, "Falling Slowly" from the film "Once." Fragile, piano-based, classical-tinged folk loveliness.</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->


		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

