<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Welcome to Trill!</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">

				<p>It was great to meet you at MIT Hacking Arts last weekend. The whole Trill team was delighted to participate in such a creative gathering of artists and entrepreneurs! Special congratulations are in order for Cinthia Chen, who won our drawing for a pair of tickets to see a show this month.</p>

				<p>
				During the festival many of you shared a word or an anecdote along with your contact info: live shows made you feel "boundless," "alive," "connected to others," and "vitally connected to the best of humanity." We <em>wholeheartedly</em> agree.
				</p>

				<p>Trill sends one email a week filled with shows hand-picked by our savvy team of curators — <a href="http://bit.ly/1oNSLtE" target="_blank">Chris</a>, <a href="http://bit.ly/1lFj2nY" target="_blank">Sarah</a>, <a href="http://bit.ly/1oJ0cAC" target="_blank">Mali</a>, and <a href="http://bit.ly/1zUOQxo" target="_blank">Mary</a> — who curate rock and experimental music, classical music, avant-garde music, and comedy respectively. They are impressive as performers and as people, and they are seriously hooked in to the Boston arts community. They'll help you find awesome and unique shows you wouldn't find otherwise.</p>

				<p>Can't wait for next week's email? Check out this week's curated picks on <a href="http://bit.ly/1wdCYpM" target="_blank">trill.me</a>, or read more about our curators on the <a href="http://bit.ly/11w81lm" target="_blank">blog</a>!

				<h5 style="margin: 30px auto 0 auto; width: 200px;"><a style="font-size: 13px; line-height: 35px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 35px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1wdCYpM" target="_blank">Explore Trill</a></h5>

				</td>
			</tr>
		</table>

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

