
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — 14 Reasons to be Thankful</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">This past weekend the Trill team trekked over the city with a film crew (more on that soon!) to explore a wide variety of live shows. We raised a pint, jumped on stages, held our breath, danced in a rain of disco glitter, and even shook handkerchiefs in a <a href="http://en.wikipedia.org/wiki/Second_line_(parades)">second line</a> — and were blown away by the countless tiny, magical, and unscripted moments that came along with each "official" show. </p>

				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">Here at Trill we are so grateful to spend every day connecting people to those experiences, and to be a part of a thriving community of people who enjoy them. From our family to yours, we wish you a Thanksgiving full of your own tiny, magical, and unscripted moments.</p>

				<p>Keep reading for 14 really great ways to get started!</p>

				<p><img width="100%" src="http://assets.trill.me/wp-content/uploads/2014/11/2014_10_TrillTeam-1024x680.jpg" /></p>

				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">
					Happy Thanksgiving,<br />
					Kathleen, Katy, and the Trill Team
				</p>

				</td>
			</tr>
		</table>


		<!-- start Sarah — Picks for the week of November 24  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/LudovicAndBSO.w708-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/bartok-haydn-and-mussorgsky-featuring-leonidas-kavakos-conductor-and-violin-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=Bart%C3%B3k%2C%20Haydn%20and%20Mussorgsky%20featuring%20Leonidas%20Kavakos%2C%20conductor%20and%20violin" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Bartók, Haydn and Mussorgsky featuring Leonidas Kavakos, conductor and violin</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Tuesday, November 25, through Sunday, November 29, at Boston Symphony Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Leonidas Kavakos is one of these musicians&#39; musicians that make people in the biz lose their cool and look really cute for a second when they talk about how excited they are to go hear him. My guess is that his Bartók will be revelatory, the Haydn will be fresh and in-your-face, and the Mussorgsky will sound like a million bucks with a few choice twists. But there&#39;s only one way to know for sure…</p>
							</td>
						</tr>



						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/bemf-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/bemf-chamber-opera-series-operapergolesis-la-serva-padrona-and-livietta-e-tracollo-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=BEMF%20Chamber%20Opera%20Series%3A%20OperaPergolesi%E2%80%99s%20La%20serva%20padrona%20and%20Livietta%20e%20Tracollo" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">BEMF Chamber Opera Series: OperaPergolesi’s La serva padrona and Livietta e Tracollo</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday and Sunday, November 29&ndash;30, at Jordan Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Every two years, the Boston Early Music Festival puts on a killer opera that people travel from around the world to see as the centerpiece of its week-long summer Festival. This is the next best thing; the same musical leadership and amazing singing (and dancing and costuming and baroque gesture and omg), but in a more intimate and semi-staged chamber setting. Besides all that, Pergolesi&#39;s &quot;La Serva Padrona&quot; is HILARIOUS.</p>
							</td>
						</tr>

					
						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/JordanHall.w708-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/first-monday-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=First%20Monday" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">First Monday</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, December 1, at Jordan Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Lawrence Lesser has been curating free chamber music concerts on the first Monday of every month for 30 years, featuring the world-class faculty members of NEC and their special guests. Jordan Hall is packed with enthusiastic listeners &quot;in the know&quot; about these events. This Monday, it&#39;s a set of soulful Josquin Dez Prez madrigals, then the dulcet tones and wild phrases of Debussy&#39;s Sonata for Flute, Viola, and Harp, and to finish, the maniacal intensity of Shostakovich&#39;s Second Piano Trio.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/sarah-darling/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20November%2024&utm_content=Sarah%20Darling" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/sarah-100.png" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Sarah</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of November 24  -->

	 

		<!-- start Mali — Picks for the week of November 24  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/kahane-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/gabriel-kahane-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=Gabriel%20Kahane" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Gabriel Kahane</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, November 24, at The Red Room at Cafe 939 in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">In support of his thematically-dense, literate, finely-crafted chamber pop album &quot;The Ambassador&quot; Gabriel Kahana makes a solo appearance showcasing the craft in his lyric writing, exploring the LA behind and under the glitz and the glamour.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/lilypad-comedy-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/all-of-us-comedy-november-26th-7pm-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=All%20Of%20Us%20Comedy%20%E2%89%88%20November%2026TH%20/%207PM" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">All Of Us Comedy</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, November 26, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Avant-garde comedy becomes a thing when Kelly Roberge&#39;s All of Us Quartet takes the stage — a one-man band gone decidedly and hilariously wrong in all the right, and creatively unexpected ways. Also featuring jazz clarinetist Alec Spiegelman and an array of Boston comics.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/thangsgiving-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/2nd-annual-black-friday-thangsgiving-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=2nd%20Annual%20Black%20Friday%20THANGsgiving%20%21" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">2nd Annual Black Friday THANGsgiving</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, November 28, at Somerville Armory in Somerville</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">A full-day of Black Friday musical experimentation featuring many of the movers and shakers of Boston&#39;s avant-garde scene. Get started with a participatory movement warm-up, then careen headlong into performative adventures in new instruments, what the organizers are calling &quot;free-range dance and thought-speech&quot; and world premiers of original scores.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mali-sastri/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20November%2024&utm_content=Mali%20Sastri" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mali</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of November 24  -->

		

		<!-- start Chris — Picks for the week of November 24  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/DeepThoughtsBIGmaster_zps77531526.w708-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/the-lentils-peters-window-mem-great-valley-jarva-land-and-the-sharkbag-collective-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=The%20Lentils%2C%20Peter%E2%80%99s%20Window%20%28mem.%20Great%20Valley%29%2C%20Jarva%20Land%20and%20the%20Sharkbag%20Collective" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">The Lentils, Peter’s Window (mem. Great Valley), Jarva Land and the Sharkbag Collective</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Tuesday, November 25, at Deep Thoughts JP in Jamaica Plain</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Peer through the cracks in the peeling wallpaper to find creepy crawlies weaving an intracte web of outsider pop brilliance. Swing softly with imaginative outpourings of Vermont&#39;s finest freaks The Lentils and Peter&#39;s Window rocking that raw and minimal sweet rot groove with New Hampshire devotional VU creamers Jarva Land and the Sharkbag Collective, all at the lovely Deep Thoughts record store.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/10455837_10152813429928340_6602872705311353855_n.w708-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/smash-it-dead-benefit-necklacing-warfukker-harami-rejiem-compassion-fatigue-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=Smash%20It%20Dead%20Benefit%3A%20Necklacing%2C%20Warfukker%2C%20Harami%2C%20Rejiem%2C%20Compassion%20Fatigue" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Smash It Dead Benefit: Necklacing, Warfukker, Harami, Rejiem, Compassion Fatigue</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, November 28, at The Democracy Center in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">What better way to work off those turkey calories and family PTSD than with a barn-burning punk show for a damn good cause. The fine folks at Smash It Dead raise funds for their annual fest with a mini riot of rapid-fire riffs, friendly moshing and political awareness at the stalwart DIY space the Democracy Center in Harvard Square.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/image.w708-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/live-a-the-lilypad-willy-mason-goat-of-arms-saralee-bong-wish-aclu-benefit-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=Live%20at%20the%20Lilypad%3A%20Willy%20Mason%2C%20Goat%20of%20Arms%2C%20Saralee%2C%20Bong%20Wish%2C%20Aclu%20Benefit" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Live at the Lilypad: Willy Mason, Goat of Arms, SaraLee, Bong Wish, ACLU Benefit</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, November 29, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Go full local this Saturday with this eclectic showcase of talent spanning the wide breadth of what we call &quot;pop.&quot; Tango with the sparse and highly charged 2-piece SaraLee, lazy sweet bedroom ditties of Bong Wish, the moving odes of tearjerking bard ACLU Benefit, plus cumbia drum duo Goat of Arms and new supergroup Willy Mason (ft. Nina Violet, Noah Bond and Jesse Gallagher).</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/chris-collins/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20November%2024&utm_content=Chris%20Collins" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/IMG_3632-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Chris</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of November 24  -->

		

		

		

		<!-- start Mary — Picks for the week of November 24  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mary Largenton</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/149554a.w708-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/john-mulaney-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=John%20Mulaney" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">John Mulaney</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Tuesday, November 25 (two shows), at the Wilbur Theatre in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">&quot;America&#39;s hottest comedy is John Mulaney,&quot; said in the voice from Stefon from SNL. Check out esteemed SNL writer and star of his self titled show on Fox this week!</p>
							</td>
						</tr>


						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/vanity-project-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/vanity-project-at-the-improv-asylum-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20November%2024&utm_medium=curators-pick&utm_content=Vanity%20Project%20at%20The%20Improv%20Asylum" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Vanity Project at The Improv Asylum</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesdays at Improv Asylum in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Great fully improvised show done by Improv Asylum. The cast is a mix of seasoned improvisers from the owners of Improv Asylum and alumni to up and coming members of their Main Stage, and NXT. Past shows before Thanksgiving include an improvised family dinner with real food! Stop by and see what they are cooking this Wednesday.</p>
							</td>
						</tr>

					
					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mary-largenton/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20November%2024&utm_content=Mary%20Largenton" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/mary-100.png" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mary</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mary — Picks for the week of November 24  -->

		

		<!-- start Kimberleigh — Love the start of the holiday season? Hate it? Here are some coping strategies.  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Dance</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Kimberleigh Holman</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">



						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/phedre-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/phedre-1/?utm_source=Email&utm_campaign=Love%20the%20start%20of%20the%20holiday%20season%3F%20Hate%20it%3F%20Here%20are%20some%20coping%20strategies.&utm_medium=curators-pick&utm_content=Ph%C3%A9dre" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Phédre</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, November 24, through December 7, at First Church in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">If you think your family is impossible around the Thanksgiving table, Actors&#39; Shakespeare Project&#39;s Phédre will teach you a lesson or two.  An epic Greek tragedy centered around a mother&#39;s burning desire for her stepson (and about a thousand more troubles), this play showcases drama in all of the best ways. PS- If you didn&#39;t figure it out, this show doesn&#39;t involve dance but adds a bit of variety to my recommendations for your viewing pleasure.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/nutcracker-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/mikko-nissinens-the-nutcracker-1/?utm_source=Email&utm_campaign=Love%20the%20start%20of%20the%20holiday%20season%3F%20Hate%20it%3F%20Here%20are%20some%20coping%20strategies.&utm_medium=curators-pick&utm_content=Mikko%20Nissinen%27s%20The%20Nutcracker" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Mikko Nissinen&#39;s The Nutcracker</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Opens this Friday, November 28, and runs through December 31, at the Boston Opera House</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Boston Ballet&#39;s Nutcracker is just about the best way to get yourself in the holiday spirit.  The music is pure nostalgia, the choreography is meticulous, the costumes and sets are dazzling and everyone in the audience is happy, from the twenty-somethings sipping wine on your right, to the toddlers crinkling wrappers and swaying to the music a few rows up.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/donkey-show-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/the-donkey-show-1/?utm_source=Email&utm_campaign=Love%20the%20start%20of%20the%20holiday%20season%3F%20Hate%20it%3F%20Here%20are%20some%20coping%20strategies.&utm_medium=curators-pick&utm_content=The%20Donkey%20Show" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">The Donkey Show</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturdays at OBERON in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">One of Boston&#39;s many college students with nowhere to go for the holiday?  Drown your sorrows on the dance floor and drink to your self pity at OBERON in this disco-fied version of A Midsummer Night&#39;s Dream.  If the club-vibe and the funky Shakespeare haven&#39;t intrigued you, might I dangle supreme roller-skating and tons of glitter?</p>
							</td>
						</tr>


					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/kimberleigh-holman/?utm_source=Email&utm_medium=Love%20the%20start%20of%20the%20holiday%20season%3F%20Hate%20it%3F%20Here%20are%20some%20coping%20strategies.&utm_content=Kimberleigh%20Holman" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/11/My-HipstaPrint-1817841868-1-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Kimberleigh</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Kimberleigh — Love the start of the holiday season? Hate it? Here are some coping strategies.  -->

		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

