===================================
======== Weekly Picks from Trill! ========
===================================


Happy New Year! If your resolutions for 2015 include enjoying more cultural events, we've gathered 15 great ideas on our blog to inspire you! This weeks 12 great picks from our curators are also a fantastic place to start.


What we're reading (and watching)
------------------------------------------------------------------------------------------
The Artery — Winter Theater Preview: Reinvented Classics and Other Cold Comforts Come to Boston Stages
Boston Globe — The albums we're looking forward to in 2015
Colossal — Pixel: A Mesmerizing Dance Performance Incorporating Interactive Digital Projection
------------------------------------------------------------------------------------------
We're always testing new ways of keeping you in the know.
Tell us what you think of this one!




-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Avant-garde music
Mali Sastri ( http://trill.me/curator/mali-sastri/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Kellylee Evans
Thursday, January 8, at Scullers Jazz Club in Boston
Jazz vocalist Kellylee Evans is already a favorite in her homeland Canada, winning the Juno award for Best Jazz Album in 2010. Her new album, I Remember When, has her setting her sights on the U.S., and it captures the warmth and smooth dexterity of her voice (think Amy Winehouse without the grit) accompanied by some delicious arrangements that run the gamut from retro-soul to Afrobeat to rollicking, jazzy, acoustic hip-hop. 
More info: ( http://trill.me/event/kellylee-evans-1/ )



----------
Live at the Lizard Lounge: Club d'Elf
Friday, January 9, at Lizard Lounge in Cambridge
So begins another year of the legendary Club D'elf's every-other-week Lizard Lounge residency. Here you will witness some of the area's finest musicians in structured, groove-based improvisations that personally make me swoon and (almost) forgive those in the audience who get up and dance from blocking the view. 
More info: ( http://trill.me/event/live-at-the-lizard-lounge-club-delf-1/ )



----------
Allston Pudding Presents Winter Localz Only Mixtape Release
Sunday, January 11, at O'Brien's Pub in Allston
The ethereal and explosive avant-rock sextet Bent Knee returns to Boston after an East Coast-ish tour that included that up-and-coming indie artist rite of passage -- a Daytrotter session. In equal parts wild and restrained, the young band's music is ambitious and unexpected, fearlessly blending genres (heavy psych, baroque pop, avant-jazz) into something I clumsily call "stratospheric art rock." 
More info: ( http://trill.me/event/allston-pudding-presents-winter-localz-only-mixtape-release-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Rock, experimental, and beyond
Chris Collins ( http://trill.me/curator/chris-collins/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Lazyeyes, Black Beach, Gymshorts
Wednesday, January 7, at Great Scott in Allston
Expect the expected with Brooklyn trio Lazyeyes, a group that swims in an opaque soup of jittery surf pop with sweeping radio-friendly refrains and riff-filled estuaries. Boston’s Black Beach tackle similar sounds with aggressive gusto and a crushing bite. Providence’s Gymshorts complete this show with a laughing sneer and infectious amplitude at Great Scott.
More info: ( http://trill.me/event/lazyeyes-black-beach-gymshorts-1/ )



----------
Live at O'Brien's Pub: Puppy, Ladybones, Palehound, Kal Marks
Friday, January 9, at O'Brien's Pub in Allston
A hailstorm of furious drum pounding and raucous bellowing await you with Boston's downers Kal Marks getting emotive and bombastic with 90's alternative rock inspired Palehound, pop bruisers Ladybones and the adorably named Puppy.
More info: ( http://trill.me/event/live-at-obriens-pub-puppy-ladybones-palehound-kal-marks-1/ )



----------
Live at O'Brien' Pub: Grass is Green, Big Mess, Dead Wives, Harmoos
Saturday, January 10, at O'Brien's Pub in Allston
Another tumultuous mix of iconoclastic riffage and sweet, nuanced pop await you at O'Brien's this night. Four local lovers vie for your fickle affections with sonorous poetry wrapped in a thick layer of fuzzadelic pedals, among other delights.
More info: ( http://trill.me/event/live-at-obrien-pub-grass-is-green-big-mess-dead-wives-harmoos-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Classical
Sarah Darling ( http://trill.me/curator/sarah-darling/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Johnny Gandelsman Plays the Complete Bach Sonatas and Partitas
Monday, January 5, at Killian Hall in Cambridge
One can describe Johnny Gandelsman — violinist with Brooklyn Rider, the Silk Road Ensemble, the Knights, etc — in a lot of ways. A style-shifting fiend. A passionate scholar of the old old old school. A quirky aficionado of absolute beauty. I prefer to think of him as a pure soul. Probably there will be a moment in this evening of the complete solo Bach where someone cries a little.
More info: ( http://trill.me/event/johnny-gandelsman-plays-the-complete-bach-sonatas-and-partitas-1/ )



----------
Andris Nelsons conducts Brahms, Haydn and Strauss featuring cellist Gautier Capuçon
Thursday, January 8, at Boston Symphony Hall in Boston
Ahhhhhhhhhh, Don Quixote in Symphony Hall is gonna sound so niiiiiiiiice. Strauss! All that riding around with the windmills and the bumbling violist sidekick and the golden clouds of melancholy and stuff. Gautier Capucon will be a dashing Don, Steve Ansell will be a slapstick Sancho, and the orchestra can't not be magnificent with music like this. (The rest of the program looks delightful too.)
More info: ( http://trill.me/event/andris-nelsons-conducts-brahms-haydn-and-strauss-featuring-cellist-gautier-capucon-1/ )



----------
Improvisation presented by A Far Cry
Friday, January 9, at Jordan Hall in Boston
There's always been (romantic) tension between written and improvised music, and this program keeps stirring it up, from Baroque glosses to minimalist shenanigans that may involve audience participation. Polyglot ninja composer Ljova has a brand new piece being premiered which is all instructions — not a note in sight. And Robert Levin, world-renowned for his improvised cadenzas (as well as his stellar piano playing), will make a Mozart concerto dance... to his tune.
More info: ( http://trill.me/event/improvisation-presented-by-a-far-cry-1/ )




-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Dance
Kimberleigh Holman ( http://trill.me/curator/kimberleigh-holman/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
AcousticaElectronica
Friday, January 9, at Oberon in Cambridge
AcousticaElectronica combines the greatest of dance, theater, circus, classical and electronic music, and the club scene all into one show. I can't even predict what you might see! Go for the spectacle, shell out some extra cash for OBERON's unique interactive cocktail experience.
More info: ( http://trill.me/event/acousticaelectronica-1/ )



----------
Vanya and Sonia and Masha and Spike
Tuesday, January 6, at Boston University Theater in Boston
This Chekhov-tinged play will leave you laughing in your seat, or at least smirking silently if you're weird about making noise in the theater. Actually, even if that's the case, you'll probably still find yourself laughing out loud at this witty comedy. 
More info: ( http://trill.me/event/vanya-and-sonia-and-masha-and-spike-1/ )



----------
Midsummer
Friday, January 9, at Chelsea Theatre Works in Chelsea
Self-described as "a play with songs," MidSummer also promises to be a romantic comedy full of dark humor — the best kind. Watch as the show's two seemingly mismatched characters spend one weekend involved in several ridiculous situations... it's worth the trek to Chelsea!
More info: ( http://trill.me/event/mid-summer-1/ )



~~~~~~~~~~~~~~~~~~~~~
Did a friend forward this to you?
Want your own Trill curator picks in your inbox?
Sign up for Trill emails ( https://trillme.wufoo.com/forms/mx44hb106r2yih/ )


~~~~~~~~~~~~~~~~~~~~~
Follow Trill on social media!
Twitter ( https://twitter.com/gotrillteam ) 
Facebook ( https://www.facebook.com/GoTrill )


~~~~~~~~~~~~~~~~~~~~~
To unsubscribe please click here ( [unsubscribe] ).
Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences here ( http://bit.ly/1qVUzxL ).
We love feedback ( mailto:kathleen@trill.me?Subject=Trill%20Feedback )!


~~~~~~~~~~~~~~~~~~~~~
[%from_name%]
[%address%], [%city%], [%state%], [%zip%]

