
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">We're thrilled to introduce our first guest curator for Trill — Christopher Lydon is the host of WBUR's <em>Radio Open Source</em>, a former <em>New York Times</em> reporter and WGBH news anchor, co-creator of the very first podcast, and a die-hard Bostonian. He has drawn from his considerable knowledge of the local scene to recommend some great shows for us this week!</p>

				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">We strongly encourage you to <a href="http://trill.me/03737ec6" target="_blank" style="color: #ff8c00;">get to know Chris better</a>, and check out this week's picks:</p>
				</td>
			</tr>
		</table>


		<!-- start Chris — Picks for the week of January 12  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Guest Curator:<br />Christopher Lydon</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Radio Open Source</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/bergonzi.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/jerry-bergonzi-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Jerry%20Bergonzi" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Jerry Bergonzi</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, January 12, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Jazz joints, like hair-dressing shops, are supposed to take Mondays off. The exceptions are notable — like Bovi’s Tavern in East Providence which has been hosting the best of New England big-band players continuously since the 1940s and in recent years <a href="https://www.youtube.com/watch?v=IZ0etYd3Cy8" style="color: #ff8c00;" target="_blank">John Allmark’s</a> all-star 16-piece version of the Basie and Ellington bands made new. Closer to home now we have the Lilypad in Inman Square, and on consecutive Monday nights this winter we are blessed with the tenor saxophone maestro <a href="https://www.youtube.com/watch?v=4EjJvRJwfkk" target="_blank" style="color: #ff8c00;" >Jerry Bergonzi</a> in a quartet from 8:30 to 10. Bergonzi can play with the fire of Coltrane and the finesse of Paul Desmond, whom he succeeded in Dave Brubeck’s quartet. He’s also one of those peculiar Boston types — a teacher’s teacher at the Berklee College of Music.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/stephen-drury-sq.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/stephen-drury-live-in-concert-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Stephen%20Drury%20Live%20in%20Concert" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Stephen Drury Live in Concert</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, January 15, at Jordan Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;"><a href="http://www.stephendrury.com/" target="_blank" style="color: #ff8c00;" >Stephen Drury</a> is another of those Boston institutions, down the street at the New England Conservatory: an ever-surprising, deeply reflective, modernist original in the classical piano repertoire from Haydn to John Cage, who’s a Drury specialty. Thursday evening at Jordan Hall sounds like one of those expressive Drury introspections, linking the curious chain of stormy piano sonatas that Beethoven wrote all in the key of C-minor: the explosive Sonata No. 5; the breakthrough almost orchestral “Pathetique,” Sonata No. 8; and the final Sonata No. 32, speeding in the variations of the last movement toward a shimmering silence. A concert that could feel like an “event.”</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/LudovicAndBSO.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/andris-nelson-conducts-mozart-and-bruckner-featuring-pianist-lars-vogt-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Andris%20Nelsons%20conducts%20Mozart%20and%20Bruckner%20featuring%20pianist%20Lars%20Vogt" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Andris Nelsons conducts Mozart and Bruckner featuring pianist Lars Vogt</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, January 15, at Boston Symphony Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;"><a href="http://www.theonion.com/articles/pretty-cute-watching-boston-residents-play-daily-g,31554/" target="_blank" style="color: #ff8c00;" >The Onion</a> mocks us Bostonians hustling and bustling through our “adorable little game of ‘Big City,’” as if we lived in a major metropolis. Well, we can take it. And Andris Nelsons at the helm of the Boston Symphony will keep the illusion alive a while longer. Is there anybody who doesn’t love this guy, in the orchestra or out? I fell madly for him in a <a href="http://radioopensource.org/andris-nelsons/" target="_blank" style="color: #ff8c00;" >long gab for radio</a>. He’s a boisterous young athlete in an old man’s job — one of the rising 30-somethings in front of the great ensembles of the world. And still he seems younger than 36, and more different than we’d expected — almost childlike when he’s reaching out with an open-arm hug for the sound he wants from his players. This week he will be loving his way through the perfection of Mozart’s Piano Concerto No. 24 with Lars Vogt at the keys. And then Bruckner’s Wagner-lit Symphony No. 7.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/christopher-lydon/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%2012&utm_content=Chris%20Lydon" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2015/01/chris-lydon-square.png" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Chris</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of January 12  -->
	 

		<!-- start Chris — Picks for the week of January 12  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/Player2-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/rad-castle-player-2-big-buck-hunter-rosie-the-rosies-steam-traktor-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Rad%20Castle%3A%20Player%202%2C%20Big%20Buck%20Hunter%2C%20Rosie%20%26%20the%20Rosies%2C%20Steam%20Traktor" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Rad Castle: Player 2, Big Buck Hunter, Rosie &amp; the Rosies, Steam Traktor</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, January 12, at Zuzu in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">When you're broke and lookin' for some Monday night entertainment, Rad Castle's residency at ZuZu is a sure (and always free) bet. Far-out guitar maestro Player 2 get proggy with a Boston trio of rousing and arousing basement brats: garage zoomers Big Buck Hunter, fuzzadelic swooners Rosie and the Rosies, and music school droolers Steam Traktor.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/Ohara-fixe-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/non-event-mickey-ohara-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Non-event%3A%20Mickey%20O%27Hara" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Non-event: Mickey O&#39;Hara</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Tuesday, January 13, at Cafe Fixe in Brookline</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Non-event never disappoints in their curation; they always pick performers with an emphasis on experimentation in the messy boundaries between electronic processes and acoustic instrumentation. Sip some delish coffee and let your ears get bent into shape by Worcester-based Mickey O'Hara, longtime curator of the awesome Firehouse, member of psychonauts Gay Shapes, and an adept dabbler in tape loops and his ROLLZ-5 paper circuit bending drum machine.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/AlosiDen-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/alosi-den-underwater-bear-ballet-cousin-clyde-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Alosi%20Den%2C%20Underwater%20Bear%20Ballet%2C%20Cousin%20Clyde" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Alosi Den, Underwater Bear Ballet, Cousin Clyde</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, January 14, at Midway Cafe in Jamaica Plain</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Swirls of psychedelia arouse the wild spirits inside, opening our ears and minds to new terrains and perspectives. It may be hard to see anything in the haze at Midway this night with freak folk droner Alosi Den, blissed-beat jammers Underwater Bear Ballet, and acidic Syracuse shredder Cousin Clyde.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/chris-collins/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%2012&utm_content=Chris%20Collins" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/IMG_3632-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Chris</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of January 12  -->

		

		<!-- start Sarah — Picks for the week of January 12  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/stephen-drury-sq.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/stephen-drury-live-in-concert-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Stephen%20Drury%20Live%20in%20Concert" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Stephen Drury Live in Concert</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, January 15, at Jordan Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Put John Cage next to Ludwig van Beethoven at your dinner table and listen to their wide-ranging conversation. Early and late works of Cage (do yourself a favor and just go listen to "In A Landscape") rub elbows with two of the hugest and baddest late Beethoven sonatas. Meanwhile, Stephen Drury will make this all sound like the ink is still running off the freshly scribbled page, because that's just what he does.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/lawes1-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/lawes-a-thon-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Lawes-A-Thon" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Lawes-A-Thon</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, January 17, at Edward M. Pickman Concert Hall in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Do you have enough viola da gamba in your life? No. No, you do not. Address that issue with the ultimate adventure in binge-listening; a whole day of music for viols (and friends) by William Lawes, who met his untimely death on the battlefield exactly 370 years ago after having written a bunch of ravishing music. Hosted by the always collegial Longy early music community and a cornucopia of illustrious friends.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/5542.w70-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/sunday-concert-series-julia-bullock-soprano-and-renate-rohlfing-piano-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Sunday%20Concert%20Series%3A%20Julia%20Bullock%2C%20soprano%20and%20Renate%20Rohlfing%2C%20piano" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday Concert Series: Julia Bullock, soprano and Renate Rohlfing, piano</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, January 18, at Isabella Stewart Gardner Museum in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The concept behind this program at the Gardner Museum is making my heart go pitter-pat. A heady blend of avant-garde music (Berio and Messaien; enfant terrible meets starry-eyed mystic) mixed with some extremely crunchy jazz (deeper cuts, not the standards) in one spectacular program featuring soprano Julia Bullock who sounds just fabulous. I adore this idea, and she's going to own it.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/sarah-darling/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%2012&utm_content=Sarah%20Darling" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Sarah</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of January 12  -->

		

		<!-- start Mary — Picks for the week of December 22  -->
		
		<!-- end Mary — Picks for the week of December 22  -->

		

		<!-- start Kimberleigh — Picks for the week of January 5  -->
		
		<!-- end Kimberleigh — Picks for the week of January 5  -->



		<!-- start Mali — Picks for the week of January 12  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/serenajostcello-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/serena-jost-with-audrey-harrer-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Serena%20Jost%20with%20Audrey%20Harrer" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Serena Jost with Audrey Harrer</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 16, at Audrey Harrer&#39;s Rehersal Loft in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Indie acoustic art songs in a private JP loft with wine, refreshments, and artwork on display? Sign me up. NYC-based cellist and singer Serena Jost christens electroacoustic harpist Audrey Harrer's new rehearsal loft space with an intimate performance featuring them both. (Note: You really do have to "sign up" — confirmation of attendance is required to receive the exact address.)</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/New_Ears_Art_Rock_Showcase_1-17-15_small2_thumb-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/newears-art-rock-showcase-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=NewEARS%20Art%20Rock%20Showcase" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">NewEARS Art Rock Showcase</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, January 17, at Regent Theatre in Arlington</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The New England Art Rock Society — a nonprofit for progressive music lovers — takes to the Regent Theater stage with five bands "on the cutting edge of music." Don't miss: Frogg Cafe who hypnotize with a gorgeous fusion of melodic jazz, hinting at vast and varied influences.</p>
							</td>
						</tr>


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/Arvo_Part.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/composer-focus-series-arvo-part-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%2012&utm_medium=curators-pick&utm_content=Composer%20Focus%20Series%3A%20Arvo%20Part" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Composer Focus Series: Arvo Part</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, January 18, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">
								Estonian composer Arvo Pärt is known to have influenced Bjork and 
								Thom Yorke with his "holy minimalism."  At the fifth of this concert 
								series, local players perform some of Pärt's best-known pieces, 
								filling the tiny Lilypad with his sparse, reverential, ancient-sounding-yet-contemporary works for piano and strings.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mali-sastri/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%2012&utm_content=Mali%20Sastri" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mali</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of January 12  -->

		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

