<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — and our brand new site!</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://bit.ly/trillemail" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
					<p>Trill Friends,</p>
					<p>We are thrilled (trilled!) to announce the official launch of our site, Trill.me! We've been working feverishly over the past few months, and today we are leaving our beta site behind. Check out our <a href="http://bit.ly/trillemail">new site</a>, read about our exciting changes on our <a href="http://bit.ly/1mbczqk" target="_blank">blog</a>, and get yourself out to some inspiring, quirky, moving, exhilarating shows, recommended by our fantastic curators: 
					</p>
				</td>
			</tr>
		</table>

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">
					<tr><td class="spacer"></td></tr>
					<tr>
						
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/1619325_642302402498965_1057461593_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1qXBhts" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Snowmine</h3>
							<h4 style="font-style:italic;">Tonight! September 16, Great Scott in Allston</h4>
							<h6 style="">Dreamy indie pop rich with echo pedals, tribal rhythms, and classical arrangements.</h6>
						</td>
					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>
						
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/King-Crimson-1969-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1q9bKtf" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">King Crimson</h3>
							<h4 style="font-style:italic;">Tonight! September 16, Citi Performing Arts Center in Boston</h4>
							<h6 style="">Robert Fripp's seminal progressive rock band reinvents itself with three drummers for two nights in Boston &mdash; part of a 17-show tour after one year of rehearsals.</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/Break_of_Reality-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1DcqL7P" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Break of Reality / I/Ø</h3>
							<h4 style="font-style:italic;">September 19, The Red Room at Cafe 939 in Boston</h4>
							<h6 style="">Three cellists and a percussionist make up this NY-based quartet who play their first show ever in Boston, showcasing their cinematic and dramatic "classical rock." Expect clever covers and propulsive originals.</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/Untitled1-150x150.png" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1y8VLWt" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Jonathan Sterne</h3>
							<h4 style="font-style:italic;">September 18, Van Alan Clark, Jr. Library at the SMFA in Boston</h4>
							<h6 style="">Hear new music and learn something too at the next installment of ‘Trimtab,’ a new music-lecture series. This week features Jonathan Sterne, Chair of Culture and Technology at McGill University and author of several books of influence of disruptive technology on contemporary experience of music. Sterne will be discussing instruments and instrumentalities, as well as performing dissonant ambient music as his musical alter-ego Buddha Curtain.</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10646909_291744157683358_6155751420754235408_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/X9d74e" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Boston En Masse</h3>
							<h4 style="font-style:italic;">September 18&ndash;21, Church of Boston in Boston</h4>
							<h6 style="">Tapped-in local booker Illegally Blind created this new show series to highlight the breadth and diversity of bands in the Hub. Thursday is punk showcase with trashcan tappers The Monsieurs, guzzle punks Nice Guys, screeching rap/noise punk hyprid Boogie Boy Metal Mouth, and shred-edelic bad boi’s Ben Katzman’s DeGreaser.</h6>
						</td>
					 

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10636341_10100609446266936_4671157895101960532_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1s47zq9" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Ride The Snake 5th Anniversary</h3>
							<h4 style="font-style:italic;">September 20, Boylston Congregational Church in Jamaica Plain</h4>
							<h6 style="">One of my favorite local labels keeping pop weird, Ride the Snake celebrates 5 years with a grand show featuring a good half of their artists at a unique space &mdash; the Boylston Church in JP. Sweet pop gliders Phantom Rides and elastic angst gripped groovers SaraLee join old favs Reports and Cuffs &mdash; who haven't played for some time &mdash; along with the great Life Partners and Half Sour.</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/bd1fc4adb973234a-TransientCanvas-182-cropped-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1wxCjRz" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Transient Canvas presents Unclassified</h3>
									<h4 style="font-style:italic;">Tonight! September 16, Davis Square Theatre in Somerville</h4>
									<h6 style="">If you want to be present at the very moment that new music comes hurtling into the world, you should check out this super-cool clarinet and percussion duo which regularly commissions fresh new works and performs them with energy and grace.</h6>
								</td>
							 
							
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/06_Krista_River-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1q9cRZZ" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Changing Colors</h3>
									<h4 style="font-style:italic;">September 20, First Church in Boston in Boston</h4>
									<h6 style="">The standout piece on this "seasons" program (Boston in the fall!) is Respighi's "Il Tramonto" (The Sunset) &mdash; a too-beautiful, too-melancholy masterwork that mezzo-soprano Krista Rivers sings with quiet devastating passion.</h6>
								</td>
							 

						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/Borromeo200-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1wxCAUu" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Borromeo Quartet</h3>
									<h4 style="font-style:italic;">September 21, Isabella Stewart Gardner Museum in Boston</h4>
									<h6 style="">Always questioning, always innovating, the Borromeo Quartet (known for performing off autographs and scores displayed on laptops) turns its attention to a new series at the Gardner exploring "old school" (Tchaikovsky) and "new school" (Shostakovich) Russian string quartet writing.</h6>
								</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- start Mary table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align:center">

					<table cellspacing="0" cellpadding="10">

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>

							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/The_Harmondo-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1tYxQCB" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">The Harmondo Players: Comedy &amp; Karaoke</h3>
									<h4 style="font-style:italic;">Tonight! September 16, Johnny D's in Somerville</h4>
									<h6 style="">Karaoke AND comedy night in one?! Yes, sir! Members of the audience sing karaoke and improvisers 'interpret' those songs in hilarious scenes.</h6>
								</td>
							 


						</tr>

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>

							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/AR-for-web-1-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1AQQgI2" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Everything Is Literally Terrible All The Time</h3>
									<h4 style="font-style:italic;">September 17, Improv Asylum in Boston</h4>
									<h6 style="">Alison Royer's one woman show makes its tour stop in Boston this Wednesday at Improv Asylum. Make sure you don't miss it. I promise it's the only thing that isn't terrible.</h6>
								</td>
							 

						</tr>
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1wnWONz" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Mary</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- start Mary table -->

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<!-- <h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px; margin-bottom: 10px">follow trill on social media</h5> -->
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

