<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Goodnight Texas, BUFU Showcase, Callithumpian Consort, and the Boston Comedy Arts Festival</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}


		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; text-align: left;
			font-weight: normal;
			font-size: 12px;
			line-height: 15px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: gray !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" />
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
					<p>By now a quarter of a million students have returned to Boston for the fall semester, and there are so many exciting and diverse shows on deck to entertain our suddenly larger city! Our weekly picks from curators <a href="http://bit.ly/1oJ0cAC" target="_blank">Mali</a>, <a href="http://bit.ly/1oNSLtE" target="_blank">Chris</a>, <a href="http://bit.ly/1lFj2nY" target="_blank">Sarah</a>, and <a href="http://bit.ly/1zUOQxo" target="_blank">Mary</a> are the cream of the crop. Big things are also afoot at <a href="http://bit.ly/1svES32" target="_blank">Trill</a> — keep an eye out for some major updates in the coming week!</p>
				</td>
			</tr>
		</table>

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks: Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4>
			<tr>
				<td class="curated-package" colspan="2">

					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="100" style="float: left; margin: 0px 10px 5px 0" />

					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">Singer Mali is a singer, songstress, multimedia events producer, and experimental arts lover hailing from Lexington, MA. After stints in London and New York, Mali settled at Cloud Club, an artists' co-op in Boston's South End, where she fronts the dark avant pop band, <a href="http://jaggery.org" target="_blank">Jaggery</a> and curates the performance series Org. As a performer, Mali has toured nationally and internationally, yet whether on the road or at home in her cozy apartment, her Sagitarrius spirit always has her seeking the new, the different, and the weirdly beautiful.<br/><br/>
					Mali's picks this week:</h6>
 	
				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/ArielleVakni-twogirls-150x150.jpg" style="width:100%; margin: 0px" />
						</td>
						<td bgcolor="#f3f3f3" colspan="2">
							<h3 style="font-weight:bold">Arielle Vakni, Two Girls</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">September 8, Middle East Upstairs</h4>
							<h6>With a rich voice reminiscent of Jenn Wasner of Wye Oak, recent Berklee grad Arielle Vakni creates music she calls folk-electronic, which ebbs and flows, supported by strings, guitar, and tight rhythmic juxtapositions.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/ZeuJ06" target="_blank">More</a></h5>
						</td>
					</tr>
		
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/Goodnight_Texas-150x150.jpg" style="width:100%; margin: 0px" />
						</td>
						<td bgcolor="#f3f3f3" colspan="2">
							<h3 style="font-weight:bold">The Bower Boston Presents Goodnight, Texas</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">September 9, Great Scott</h4>
							<h6>The Soil &amp; the Sun describe themselves as "New Mexican Space Music / Experiential Spiritual Orchestral Rock" &mdash; expect a seven-piece ensemble with oboe, violin, guitar, accordion, keys, piano, percussion, and layered voices.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/ZeuJNQ" target="_blank">More</a></h5>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/church-of-the-advent-150x150.jpg" style="width:100%; margin: 0px" />
						</td>
						<td bgcolor="#f3f3f3" colspan="2">
							<h3 style="font-weight:bold">Church of the Advent Library Concert Series</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">September 12, Church of the Advent Library</h4>
							<h6>The first in this fall's "New Music, Composed and Improvised" Church of the Advent Library Concert series &mdash; possibly the most avant-garde offering in the area. Tonight features cornet and tape delay, explorations in flute, voice, and Baoding balls, and more &mdash; all in the library of a historic Catholic church off Beacon Street.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1s2n7sm" target="_blank">More</a></h5>
						</td>
					</tr>
					
				</table>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks: Rock, Experimental, and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2">

					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="100" style="float: left; margin: 0px 10px 5px 0" />

					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">An inveterate music obsessive, Chris Collins is a prodigious supporter of Boston’s experimental music scene. Chris is music editor and operations director for Boston Hassle, an event and review website, as well as co-owner of JP-based BUFU Records. In in his free time,  he DJs long-running radio show <em>Mass Ave and Beyond</em> on WZBC 90.3fm, and goes to a bunch of shows (go figure).<br/><br/>
					Chris's picks this week:</h6>

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/creaturos-150x150.jpg" style="width:100%; margin: 0px" />
						</td>
						<td bgcolor="#f3f3f3">
							<h3 style="font-weight:bold">Illegally Blind + KYLAM Records: CreaturoS, Electric Street Queens (KYLAM Tape Release) Nice Guys, Fur Purse</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">September 10, Church of Boston</h4>
							<h6>Fuzzed out garage rock is back with a vengeance these days, and Boston features some of the most wild and original bands of this fun-loving resurgence. Locally-aware promoter Illegally Blind team with local label KLYAM Recs to host the sharp, biting power duo Electric Street Queens (celebrating the release of their new tape), along with veteran revelers Creaturos, sloppy sweet punks Nice Guys and Fur Purse.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1qzYTW1" target="_blank">More</a></h5>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
							<img src="http://assets.trill.me/wp-content/uploads/2014/09/boston-hassle-150x150.png" style="width:100%; margin: 0px" />
						</td>
						<td bgcolor="#f3f3f3" colspan="2">
							<h3 style="font-weight:bold">Boston Hassle Presents: Prolifigate, Outride (FL), Via App, DJ Won’t</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">September 11, Club Bohemia (Cantab Lounge)</h4>
							<h6>Electronic Dance Music may have unprecedented popularity in the States these days, but its hard to find something outside the 4/4 hyperengerized schlog. SCANNERS (hosted by Boston Hassle and Open Loop) are the antidote to the mundane, what with weirdo ripper Prolifigate (NC) flanging out with rhythm rinser Outride (FL) and local house heads Via App and DJ Won’t.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1rTqh3Q" target="_blank">More</a></h5>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/bufu-records-150x150.jpg" style="width:100%; margin: 0px" />
						</td>
						<td bgcolor="#f3f3f3" colspan="2">
							<h3 style="font-weight:bold">BUFU Records: The Lentils, Free Pizza, IAN, Littlefoot, Gangbang Gordon</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">September 13, Democracy Center</h4>
							<h6>Expect a night of sweet pop melodies and danceable odes that’ll ooze all over your heart, as locally-grown BUFU Records shows off their favs at the all age friendly Democracy Center. The Lentils (VT) tackle weighty topics with oft-kilter ear, Free Pizza rock socks clear off with a viral enthusiasm, GB Gordon lays loose and psychedelic while IAN and Littlefoot croon and coast on heart-broken vibes. </h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1w7CwL0" target="_blank">More</a></h5>
						</td>
					</tr>
					
				</table>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px;  margin: 5px 0">Curator Picks: Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2">

					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="100" style="float: left; margin: 0px 10px 5px 0px"/>
					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">"Focused, nuanced, and arresting” (Boston Musical Intelligencer), Sarah holds a variety of leading roles on viola and violin in ensembles all over Boston. Performing with A Far Cry, Boston Baroque, Musicians of the Old Post Road, Boston Ballet, Emmanuel Music, Gut Reaction, Les Bostonades, Musical Offering, the Harvard Baroque Chamber Orchestra and the Boston Early Music Festival, she pops up anywhere and everywhere in the city's classical music scene. Sarah is a Harvard alum, spent a few years playing quartets in Germany, and is currently finishing a doctorate at the New England Conservatory. For a list of upcoming musical adventures, visit <a href="http://www.sarahdarling.net/" target="_blank">www.sarahdarling.net</a>.<br/><br/>
					Sarah's picks this week:</h6>

						
		
					
					<table cellspacing="0" cellpadding="10">
						<tr><td class="spacer"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/Callithumpian-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
							<td bgcolor="#f3f3f3" colspan="2">
								<h3 style="font-weight:bold">Callithumpian Consort </h3>
								<h4 style="font-style:italic;margin-bottom: 5px">September 11, Isabella Stewart Gardner Museum</h4>
								<h6>Steve Drury's Callithumpian Consort is a gritty, knarly, group of absolute new music virtuosi. You will always hear something new, and it will always astound your ears.</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1ruk5Jt" target="_blank">More</a></h5>
							</td>
						</tr>
						<tr><td class="spacer"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/afarcry1-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
							<td bgcolor="#f3f3f3" colspan="2">
								<h3 style="font-weight:bold">A Far Cry with Augustin Hadelich</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">September 12, Jordan Hall</h4>
								<h6>Augustin Hadelich plays with the maturity of an octogenarian statesman and the power of a locomotive. His interpretation of the Shostakovich Violin Sonata is going to be immensely profound and exciting.</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/YpZhfs" target="_blank">More</a></h5>
							</td>
						</tr>

						<tr><td class="spacer"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/die-tote-stadt-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
							<td bgcolor="#f3f3f3" colspan="2">
								<h3 style="font-weight:bold">Odyssey Opera presents "Die Tote Stadt"</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">September 13, Jordan Hall</h4>
								<h6>This new opera company is exploding onto the Boston scene; world-class performances of little-known and astonishing repertoire… and Korngold's "Die Tote Stadt" is a psychological masterpiece. </h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1oYBxUQ" target="_blank">More</a></h5>
							</td>
						</tr>
					
					</table>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- start Mary table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks: Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="100" style="float:left; margin:0px 10px 5px 0px" />
					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">Mary is a heartbreaker, dream maker, and love taker. She is also an active improviser immersed in the Boston comedy scene. Currently, Mary is living out every little girl's dream planning private events for Improv Asylum &amp; Laugh Boston. When not moonlighting as Pat Benatar, you can catch Mary performing at Improv Boston's Harold Night, Improv Asylum's House Teams, and on various indie improv teams around the city. For complaints about the MBTA and pictures of other people's pets, follow Mary on <a href="https://twitter.com/marymeplease" target="_blank">Twitter</a> &amp; <a href="http://instagram.com/marymeplease" target="_blank">Instagram</a> @marymeplease.<br/><br/>
					Mary's pick this week:</h6>

					<table cellspacing="0" cellpadding="10">

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/bcaf-square-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
							<td bgcolor="#f3f3f3" colspan="2">
								<h3 style="font-weight:bold">Boston Comedy Arts Festival</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">September 10-14, Various Venues</h4>
								<h6>If you're wanting to see comedy this week, make sure it's a Boston Comedy Arts Festival show. My personal picks and must sees are; UCB, The Magnet Theater, and North Coast.</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1lNQzlg" target="_blank">More</a></h5>
							</td>
						</tr>		
						
					</table>
				</td>
			</tr>
		</table>
		<!-- start Mary table -->

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 

					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<!-- <h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px; margin-bottom: 10px">follow trill on social media</h5> -->
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

