<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}


		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; text-align: left;
			font-weight: normal;
			font-size: 12px;
			line-height: 15px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: gray !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<p style="background-color: #ffffcf;text-align:center;font-size:11px;padding: 10px">Email not displaying correctly?<a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<!-- <img src="http://static.sendgrid.com/uploads/UID_1385497_NL_2944751_558556d347e2bfa1dbda89b3c87cdda9/c887a00ddcfff727976140fec668bab6" /> -->
					<img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					This week at <a href="http://bit.ly/1svES32" target="_blank">Trill</a> we are introducing curated recommendations. We'll be sending a weekly collection of events brought to you by curators in three really interesting Boston scenes: comedy, classical, and avant-garde music. Keep an eye out as we introduce new curators in theater, dance and other musical genres in the coming weeks!

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #f3f3f3;padding: 7px 8px;color: gray !important; text-decoration: none; border-radius: 2px;" href="http://bit.ly/1qWJPnx" target="_blank">Learn more on our blog</a></h5>

				</td>
			</tr>
		</table>
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px">Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<!-- <td width="100" valign="top" style="font-size: 13px; line-height: 15px; font-weight: normal; font-family: Georgia, serif; color: #ff8c00; padding-right: 20px">
					
				</td> -->
				<td class="curated-package" colspan="2">
					<img src="http://static.sendgrid.com/uploads/UID_1385497_NL_2961364_11b907f3eeb051b0818058a1f19f1928/b43cde57eed1994de99b5e073d09ddb9" width="100" style="float:left; margin:0px 10px 5px 0px" />
					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">Mary is heartbreaker, dream maker, and love taker. She is also an active improviser immersed in the Boston comedy scene. Currently, Mary is living out every little girl's dream planning private events for Improv Asylum &amp; Laugh Boston. When not moonlighting as Pat Benatar, you can catch Mary performing at Improv Boston's Harold Night, Improv Asylum's House Teams, and on various indie improv teams around the city. For complaints about the MBTA and pictures of other people's pets, follow Mary on <a href="https://twitter.com/marymeplease" target="_blank">Twitter</a> &amp; <a href="http://instagram.com/marymeplease" target="_blank">Instagram</a> @marymeplease.<br/><br/>
					Mary's picks this week:</h6>

					<table cellspacing="0" cellpadding="10">
						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/brain_posehn-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
							<td bgcolor="#f3f3f3">
								<h3 style="font-weight:bold">Brian Posehn</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">August 7&ndash;9, Laugh Boston</h4>

								<h6>You probably don't recognize him by name but you've been watching Brian Posehn for years… and you're probably already huge fan! Brian has been killing it in guest starring roles on TV and in movies since the 90s and has been rocking his nerdy persona in the stand-up world at the same time. Brian is headlining Laugh Boston’s Comic-con themed weekend.</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1occiDy" target="_blank">More</a></h5>
							</td>
						</tr>
						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" colspan="2">
								<h3 style="font-weight:bold">Harold Night: Top Shelf & Fresh Blend</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">Aug 6&ndash;27, Improv Boston</h4>
	
								<h6>This classic improv format is not only incredibly impressive but also absolutely hysterical! Go to the shows this week and support all the teams as they make their big Wednesday night debut. Bonus points! Your ticket to the 7:30p gets you into the 9:30 FOR FREE!</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1ofiU3a" target="_blank">More</a></h5>
							</td>
						</tr>
						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" colspan="2">
								<h3 style="font-weight:bold">Awkward Compliment</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">Thursdays, Somerville Theater</h4>
								<h6>Best bang for your buck in Boston! Well, OK, Somerville technically. Each week the indie improv troupe, Awkward Compliment, hosts a variety show of local stand-ups and other improv troupes from the Greater Boston area. It's only $5, and it all happens at the Somerville Theater, the heart of Davis Square.</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: orange;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1qWMqOd" target="_blank">More</a></h5>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px">Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<!-- <td width="100" valign="top" style="font-size: 13px; line-height: 15px; font-weight: normal; font-family: Georgia, serif; color: #ff8c00; padding-right: 20px">
					
				</td> -->
				<td class="curated-package" colspan="2">

					<img src="http://static.sendgrid.com/uploads/UID_1385497_NL_2961364_11b907f3eeb051b0818058a1f19f1928/26f973905fabcbcf48c010a125af4628" width="100" style="float: left; margin: 0px 10px 5px 0px"/>
					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">Performing leading roles on viola and violin with Boston Baroque, Musicians of the Old Post Road, the Harvard Baroque Chamber Orchestra, Emmanuel Music, Gut Reaction, Les Bostonades, Musical Offering, A Far Cry, and Boston Early Music Festival, Sarah knows everyone and everything in the Boston classical music scene. She has recorded old and new music for Naxos, Linn, Paladino, Azica, MSR, and Centaur Records. She is a Harvard alum and is currently finishing a doctorate at the New England Conservatory. For her upcoming musical adventures, visit <a href="http://www.sarahdarling.net/" target="_blank">www.sarahdarling.net</a>.<br/><br/>
					Sarah's picks this week:</h6>
					
					<table cellspacing="0" cellpadding="10">
						<tr><td class="spacer"></td></tr>
						<tr>
							<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/landmarks-orchestra.jpg" style="width:100%; margin: 0px" />
							</td>
							<td bgcolor="#f3f3f3">
								<h3 style="font-weight:bold">Boston Lyric Opera</h3>
								<h4 style="font-style:italic;margin-bottom: 5px">August 6, Hatch Shell</h4>
								<h6>Opera at the Hatch Shell? It doesn't get more Boston-in-the-summertime than this. Kick back, relax, and get ready to tear up in all the right places as the world-class artists of the Boston Lyric Opera light up the stage.</h6>
								<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1pCcqL0" target="_blank">More</a></h5>
						</td>
					</tr>
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/arceci-quartette-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
						<td bgcolor="#f3f3f3">
							<h3 style="font-weight:bold">Arceci Quartette</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">August 8, Taylor House</h4>
							<h6>Recipe for an utterly delightful evening: Taylor House, Jamaica Plain's elegant, music-friendly B+B, hosts a distinguished group of Boston's early musicians playing the sensuous music of the French Baroque.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1ocd3g5" target="_blank">More</a></h5>
						</td>
					</tr>
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/boston-opera-collaborative-150x150.png" style="width:100%; margin: 0px" />
							</td>
						<td bgcolor="#f3f3f3">
							<h3 style="font-weight:bold">Boston Opera Collaborative</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">August 10, Olmsted Park</h4>
							<h6>In recent years, the Boston Opera Collaborative has been taking off like a rocket, embracing an impressive variety of cutting-edge projects. Chances are that even this relaxed show in one of Boston's beautiful Emerald Necklace parks will include some off-the-beaten-path surprises!</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1pCcBpq" target="_blank">More</a></h5>
						</td>
					</tr>
					</table>

				</td>
			</tr>
		</table>

		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px">Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4>
			<tr>
				<!-- <td width="100" valign="top" style="font-size: 13px; line-height: 15px; font-weight: normal; font-family: Georgia, serif; color: #ff8c00; padding-right: 20px">
					
				</td> -->
				<td class="curated-package" colspan="2">

					<img src="http://static.sendgrid.com/uploads/UID_1385497_NL_2961364_11b907f3eeb051b0818058a1f19f1928/0cce251816760680cfb36f1fd9df4757" width="100" style="float: left; margin: 0px 10px 5px 0" />

					<h6 style="font-size: 15px; line-height: 18px; font-weight: normal; font-family: Georgia, serif;">Singer Mali is a singer, songstress, multimedia events producer, and experimental arts lover hailing from Lexington, MA. After stints in London and New York, Mali settled at Cloud Club, an artists' co-op in Boston's South End, where she fronts the dark avant pop band, <a href="http://jaggery.org" target="_blank">Jaggery</a> and curates the performance series Org. As a performer, Mali has toured nationally and internationally, yet whether on the road or at home in her cozy apartment, her Sagitarrius spirit always has her seeking the new, the different, and the weirdly beautiful.<br/><br/>
					Mali's picks this week:</h6>
					
				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/orchestra-morphine-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
						<td bgcolor="#f3f3f3">
							<h3 style="font-weight:bold">Orchestra Morphine for 2 shows! A Salute to Mark Sandman — 15 Years Gone But Not Forgotten.</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">August 6, Lizard Lounge</h4>
							<h6>The two surviving members of Boston band Morphine, drummer Billy Conway and saxophonist Dana Colley, regroup with a nine-piece line-up of Boston musicians to pay tribute to Mark Sandman, who died onstage fifteen years ago at age 46. These shows are technically sold out, but I hear a couple tickets might be available at the door...</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1oqS17F" target="_blank">More</a></h5>
						</td>
					</tr>
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="20%">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/club-delf-150x150.jpg" style="width:100%; margin: 0px" />
							</td>
						<td bgcolor="#f3f3f3">
							<h3 style="font-weight:bold">Club D'elf</h3>
							<h4 style="font-style:italic;margin-bottom: 5px">August 8, Lizard Lounge</h4>
							<h6>Club D'elf, fronted by bassist Mike Rivard, creates a swirling, textured, trance-inducing aural elixir combining both acoustic and electronic, and elements of jazz, world, rock, and hip-hop. This long-standing, every-other-Friday-night-at-the-Lizard-Lounge residency showcases some of the Boston area's finest jazz musicians — Berklee professors frequently drop-in as well as notables like John Medeski — and the usually sold-out, cramped-quarters of the Lizard Lounge does not deter audience members from dancing between the tables.</h6>
							<h5 style="margin: 7px 0 5px 0"><a style="background: #ff8c00;padding: 4px 6px;color: white !important; text-decoration: none; border-radius: 2px" href="http://bit.ly/1nsbFQp" target="_blank">More</a></h5>
						</td>
					</tr>
					
				</table>

				</td>
			</tr>
		</table>

		<!-- End example table -->

		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 

					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>

		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;">To unsubscribe please click <a href="[unsubscribe]">here</a></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>
