
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:gray;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">Welcome back, Trillers! Now that you've returned from a long weekend of food, fun, and football, this week's picks from our fabulous curators are a great way to start your holiday season off right:</p>
				</td>
			</tr>
		</table>



		<!-- start Mali — Picks for the week of December 1  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/improvisors-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/improvisors-against-climate-change-playing-for-the-planet-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Improvisors%20Against%20Climate%20Change%20-%20Playing%20For%20The%20Planet" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Improvisors Against Climate Change &mdash; Playing For The Planet</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, December 5, at The Community Church of Boston in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Master musicians from vastly different musical traditions come together in an evening of &quot;pan-cultural improvisation&quot; to benefit environmental advocacy group 350MA.org. The tenth in the &quot;Playing For The Planet&quot; series features: Nima Janmohammadi, a contemporary master of Persian classical music; Triarky, an unorthodox jazz &quot;power trio&quot; with violin and electric tuba; and Hindustani classical singer Warren Senders.</p>
							</td>
						</tr>



						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/MirelWagner_Pressphoto.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/mirel-wagner-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Mirel%20Wagner" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Mirel Wagner</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 6, at The Red Room at Cafe 939 in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Ethiopian-born, Finland-raised Mirel Wagner sounds almost like a younger, less-affected Nico &mdash; there is air in her voice, a brooding, understated melancholy in her sparse, acoustic guitar-backed songs, and a hint of mystery and foreshadowing in her bare delivery.</p>
							</td>
						</tr>

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/medeski.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/medeski-scofield-martin-wood-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Medeski%20Scofield%20Martin%20%26%20Wood" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Medeski Scofield Martin &amp; Wood</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, December 7, at House of Blues in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The ever-inventive funky and experimental trio Medeski Martin and Wood join forces with guitar master John Scofield in support of their fourth and most recent collaborative album, Juice.  Expect masterful improvisation and an adventurous and acoustic acid jazz fusion that even the most inhibited audience member may not be able to resist moving to.</p>
							</td>
						</tr>


					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mali-sastri/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%201&utm_content=Mali%20Sastri" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mali</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of December 1  -->
	 

		

		

		<!-- start Chris — Picks for the week of December 1  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/primordialSounds-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/the-last-primordial-sounds-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=The%20LAST%20pRIMORDIAL%20sOUNDS" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">The LAST pRIMORDIAL sOUNDS</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, December 3, at Middlesex Lounge in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Fuzz-loving label and show throwers pRIMORDIAL sOUNDS have for 3 years now brought garage and psychedelia to the typically club-oriented Middlesex. Sadly their monthly residence comes to a close this month, but not before an all-day anniversary bash with a cross section of local friends and weirdos. All proceeds go to producing a vinyl compilation of live performances from the past 3 years of shows!</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/marvin.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/vulnerable-a-marvin-gaye-tribute-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Vulnerable%3A%20A%20Marvin%20Gaye%20Tribute" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Vulnerable: A Marvin Gaye Tribute</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, December 4, at Berklee Performance Center in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Berklee&#39;s Signature Series takes an interesting turn with this, the first live performance of Marvin Gaye&#39;s Vulnerable, featuring a mighty cast of highly esteemed, genre blending performers. Should be a unique experience for those lovers of soul and RnB.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/xmassgiveaway-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/boston-hassle-hassle-night-xmass-giveaway-hands-and-knees-televibes-miami-doritos-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Boston%20Hassle%3A%20Hassle%20Night%20XMass%20Giveaway%20-%20Hands%20and%20Knees%2C%20Televibes%2C%20Miami%20Doritos" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Boston Hassle: Hassle Night XMass Giveaway &mdash; Hands and Knees, Televibes, Miami Doritos</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 6, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The seasonal cheer abounds at Boston Hassle&#39;s annual Holiday Party. Come early for free records and tapes and drinks (mmhmm), and stay for the great local rock. The devilishly delightful Hands and Knees play country-fried possum rock with Allston basement rats Miami Doritos and surf studs The Televibes.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/chris-collins/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%201&utm_content=Chris%20Collins" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/IMG_3632-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Chris</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of December 1  -->

		

		

		

		<!-- start Mary — Picks for the week of December 1  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mary Largenton</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/norest-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/no-rest-for-the-wicked-funny-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=No%20Rest%20for%20the%20Wicked%20Funny" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">No Rest for the Wicked Funny</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, December 5, through Saturday, December 6, at Improv Asylum in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Where do I begin? This is an annual fundraiser put on by Improv Asylum. The collective casts perform together for 24 hours straight. The show is broken-up with special guests and live auctions. All proceeds raised go to Globe Santa, so come down at 10pm on Friday, or 4am, or 2:18pm on Saturday and feel even better about laughing.</p>
							</td>
						</tr>
					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/garfunkel_and_oates_artist_page.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/garfunkel-oates-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Garfunkel%20%26%20Oates" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Garfunkel &amp; Oates</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 6, at Wilbur Theatre in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">This musical comedy duo* has been tearing up YouTube for years and recently scoring their own show on IFC. See them live this week! *there is nothing better than the phrase &quot;musical comedy duo.&quot;</p>
							</td>
						</tr>

					

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mary-largenton/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%201&utm_content=Mary%20Largenton" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/mary-100.png" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mary</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mary — Picks for the week of December 1  -->

		

		<!-- start Kimberleigh — Picks for the week of December 1  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Dance</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Kimberleigh Holman</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/themusical-150x150.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/the-musical-of-musicals-the-musical-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=The%20Musical%20of%20Musicals%21%20%28The%20Musical%29" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">The Musical of Musicals! (The Musical)</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, December 4, at BCA Plaza Theatre in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Witty, hilarious, a smidge ridiculous. You might not get the references if you&#39;re not a musical theater fan, but you&#39;ll certainly get your money&#39;s worth in laughs, dance and great performances.</p>
							</td>
						</tr>


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/angaje.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/boston-center-for-the-arts-dance-residency-showcase-angaje-sneak-peek-with-jean-appolon-expressions-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Boston%20Center%20for%20the%20Arts%20Dance%20Residency%20Showcase%2C%20Angaje%20Sneak%20Peek%20with%20Jean%20Appolon%20Expressions" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Boston Center for the Arts Dance Residency Showcase, Angaje Sneak Peek with Jean Appolon Expressions</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 6, at Calderwood Pavilion in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The Dance Residency at the BCA is amazing for dozens of reasons. One of those reasons is that they&#39;re currently hosting Jean Appolon Expressions, and the company is creating a brand new work that is set to officially debut in March. Go for a sneak peek on Saturday at 8pm to see the work in progress; with live percussion and folkloric music, Anganje depicts the recent violent surge against homosexual young men in Haiti.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/kimberleigh-holman/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%201&utm_content=Kimberleigh%20Holman" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/11/My-HipstaPrint-1817841868-1-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Kimberleigh</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Kimberleigh — Picks for the week of December 1  -->

		<!-- start Sarah — Picks for the week of December 1  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/BostonCecilia_Teeterswww.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/sweet-was-the-song-music-for-christmas-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Sweet%20Was%20the%20Song%3A%20Music%20for%20Christmas" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Sweet Was the Song: Music for Christmas</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, December 5, at The Church of Advent Boston in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">A beautiful and reflective contemporary English holiday program. The voices of Boston Cecelia take on &quot;Ex Maria Virgine,&quot; a work by John Tavener that flows from familiar to unfamiliar texts in an extended sequence. Plus a set of carols by Richard Rodney Bennett, who was big in the jazz and film world. This could be an exceedingly different and quite cool seasonal show.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/11/AnitcoModerno.w708-150x150-150x150.jpeg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/antico-moderno-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=Antico%20Moderno" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Antico Moderno</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, December 5, at First Lutheran Church in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The first concert of a brand-new group that is dedicated to commissioning new music for early instruments. At the heart of the show are a set of dark and dreamy Venetian interludes, designed by Robert Honstein to accompany Vivaldi&#39;s bright and radiant &quot;L&#39;Estro Armonico&quot; concerti. Plus two quirky responses to Bach works by Dan Schlossberg and Balint Karosi; it&#39;ll be a dance of the pretty old and very new!</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/tobias.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/bmop-fantastic-mr-fox-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%201&utm_medium=curators-pick&utm_content=BMOP%20-%20Fantastic%20Mr.%20Fox" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">BMOP - Fantastic Mr. Fox</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, December 7, at Jordan Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">So guys... it turns out there&#39;s an OPERA about Roald Dahl&#39;s FANTASTIC MR. FOX. I suggest, politely, that that is all the information that we need, and that we should all simply go SEE THE OPERA BASED ON FANTASTIC MR. FOX.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/sarah-darling/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%201&utm_content=Sarah%20Darling" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Sarah</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of December 1  -->

		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

