
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Twelve answers to your New Year's resolutions!</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

		a {
			color: #ff8c00;
		}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
					<p style="font-weight: normal; font-size: 16px; line-height: 22px;">
						Happy New Year! If your resolutions for 2015 include enjoying more cultural events, this weeks 12 great picks from our curators are also a fantastic place to start. We've also gathered <a href="http://trill.me/d73d1671" style="color: #ff8c00;" target="_blank">15 great ideas</a> on our blog to inspire you!
					</p>
				</td>
			</tr>
		</table>


		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 30px auto 10px auto; display:block; background: rgba(255, 140, 0, .2);">


			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0 20px 0;">
					What we're reading (and watching)
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
					<p style="font-weight: normal; font-size: 10px; line-height: 18px;">
						<ul style="font-size: 14px; line-height: 20px; list-style: none">
							<li style="margin: 0 0 10px 0;">The Artery — <a href="http://bit.ly/1Kf6Mcp" target="_blank" style="color: #ff8c00;">Winter Theater Preview: Reinvented Classics and Other Cold Comforts Come to Boston Stages</a></li>
							<li style="margin: 0 0 10px 0;">Boston Globe — <a href="http://bit.ly/1Kf6O3W" target="_blank" style="color: #ff8c00;">The albums we're looking forward to in 2015</a></li>
							<li style="margin: 0 0 10px 0;">Colossal — <a href="http://bit.ly/1Ih0Tro" target="_blank" style="color: #ff8c00;">Pixel: A Mesmerizing Dance Performance Incorporating Interactive Digital Projection</a></li>
						</ul>
					</p>
				</td>
			</tr>

			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 5px 0">
					<p style="font-family: Georgia; font-size: 12px; font-style: italic; color: gray; margin: 0 5px 15px 5px">We're always testing new ways of keeping you in the know.<br /><a href="http://bit.ly/1HApWa9" target="_blank" style="color: #ff8c00;">Tell us what you think of this one!</a></p>
				</td>
			</tr>


		</table>


	 

		<!-- start Mali — Picks for the week of January 5  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/kellylee-evans.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/kellylee-evans-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Kellylee%20Evans" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Kellylee Evans</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, January 8, at Scullers Jazz Club in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Jazz vocalist Kellylee Evans is already a favorite in her homeland Canada, winning the Juno award for Best Jazz Album in 2010. Her new album, I Remember When, has her setting her sights on the U.S., and it captures the warmth and smooth dexterity of her voice (think Amy Winehouse without the grit) accompanied by some delicious arrangements that run the gamut from retro-soul to Afrobeat to rollicking, jazzy, acoustic hip-hop.
								</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/club-delf.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/live-at-the-lizard-lounge-club-delf-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Live%20at%20the%20Lizard%20Lounge%3A%20Club%20d%27Elf" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Live at the Lizard Lounge: Club d&#39;Elf</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 9, at Lizard Lounge in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">So begins another year of the legendary Club D&#39;elf&#39;s every-other-week Lizard Lounge residency.  Here you will witness some of the area&#39;s finest musicians in structured, groove-based improvisations that personally make me swoon and (almost) forgive those in the audience who get up and dance from blocking the view.
</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/pudding-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/allston-pudding-presents-winter-localz-only-mixtape-release-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Allston%20Pudding%20Presents%20Winter%20Localz%20Only%20Mixtape%20Release" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Allston Pudding Presents Winter Localz Only Mixtape Release</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, January 11, at O&#39;Brien&#39;s Pub in Allston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The ethereal and explosive avant-rock sextet Bent Knee returns to Boston after an East Coast-ish tour that included that up-and-coming indie artist rite of passage -- a Daytrotter session.  In equal parts wild and restrained, the young band&#39;s music is ambitious and unexpected, fearlessly blending genres (heavy psych, baroque pop, avant-jazz) into something I clumsily call &quot;stratospheric art rock.&quot;
</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mali-sastri/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%205&utm_content=Mali%20Sastri" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mali</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of January 5  -->

		

		<!-- start Chris — Picks for the week of December 29  -->
		<!-- start Chris — Picks for the week of January 5  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/lazyeyes.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/lazyeyes-black-beach-gymshorts-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Lazyeyes%2C%20Black%20Beach%2C%20Gymshorts" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Lazyeyes, Black Beach, Gymshorts</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, January 7, at Great Scott in Allston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Expect the expected with Brooklyn trio Lazyeyes, a group that swims in an opaque soup of jittery surf pop with sweeping radio-friendly refrains and riff-filled estuaries. Boston’s Black Beach tackle similar sounds with aggressive gusto and a crushing bite. Providence’s Gymshorts complete this show with a laughing sneer and infectious amplitude at Great Scott.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/obriens.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/live-at-obriens-pub-puppy-ladybones-palehound-kal-marks-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Live%20at%20O%27Brien%27s%20Pub%3A%20Puppy%2C%20Ladybones%2C%20Palehound%2C%20Kal%20Marks" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Live at O&#39;Brien&#39;s Pub: Puppy, Ladybones, Palehound, Kal Marks</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 9, at O&#39;Brien&#39;s Pub in Allston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">A hailstorm of furious drum pounding and raucous bellowing await you with Boston&#39;s downers Kal Marks getting emotive and bombastic with 90&#39;s alternative rock inspired Palehound, pop bruisers Ladybones and the adorably named Puppy.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/obriens.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/live-at-obrien-pub-grass-is-green-big-mess-dead-wives-harmoos-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Live%20at%20O%27Brien%27%20Pub%3A%20Grass%20is%20Green%2C%20Big%20Mess%2C%20Dead%20Wives%2C%20Harmoos" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Live at O&#39;Brien&#39; Pub: Grass is Green, Big Mess, Dead Wives, Harmoos</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, January 10, at O&#39;Brien&#39;s Pub in Allston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Another tumultuous mix of iconoclastic riffage and sweet, nuanced pop await you at O&#39;Brien&#39;s this night. Four local lovers vie for your fickle affections with sonorous poetry wrapped in a thick layer of fuzzadelic pedals, among other delights.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/chris-collins/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%205&utm_content=Chris%20Collins" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/IMG_3632-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Chris</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of January 5  -->
		<!-- end Chris — Picks for the week of December 29  -->


		<!-- start Mary — Picks for the week of December 22  -->
		<!-- end Mary — Picks for the week of December 22  -->


		<!-- start Kimberleigh — Picks for the week of January 5  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Dance</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Kimberleigh Holman</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/vanya-sonia-masha-spike.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/vanya-and-sonia-and-masha-and-spike-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Vanya%20and%20Sonia%20and%20Masha%20and%20Spike" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Vanya and Sonia and Masha and Spike</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Tuesday, January 6, at Boston University Theater in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">This Chekhov-tinged play will leave you laughing in your seat, or at least smirking silently if you&#39;re weird about making noise in the theater. Actually, even if that&#39;s the case, you&#39;ll probably still find yourself laughing out loud at this witty comedy. </p>
							</td>
						</tr>
					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/Acoustica-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/acousticaelectronica-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=AcousticaElectronica" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">AcousticaElectronica</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 9, at Oberon in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">AcousticaElectronica combines the greatest of dance, theater, circus, classical and electronic music, and the club scene all into one show.  I can&#39;t even predict what you might see! Go for the spectacle, shell out some extra cash for OBERON&#39;s unique interactive cocktail experience.</p>
							</td>
						</tr>

					


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/midsummer.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/mid-summer-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Mid%20Summer" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">midSummer</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 9, at Chelsea Theatre Works in Chelsea</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Self-described as &quot;a play with songs,&quot; midSummer also promises to be a romantic comedy full of dark humor — the best kind. Watch as the show&#39;s two seemingly mismatched characters spend one weekend involved in several ridiculous situations... it&#39;s worth the trek to Chelsea!</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/kimberleigh-holman/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%205&utm_content=Kimberleigh%20Holman" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/11/My-HipstaPrint-1817841868-1-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Kimberleigh</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Kimberleigh — Picks for the week of January 5  -->

		

		<!-- start Sarah — Picks for the week of January 5  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/johnnygandelsman_photo_gal_7595_photo_1886430521_lr.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/johnny-gandelsman-plays-the-complete-bach-sonatas-and-partitas-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Johnny%20Gandelsman%20Plays%20the%20Complete%20Bach%20Sonatas%20and%20Partitas" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Johnny Gandelsman Plays the Complete Bach Sonatas and Partitas</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, January 5, at Killian Hall in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">One can describe Johnny Gandelsman — violinist with Brooklyn Rider, the Silk Road Ensemble, the Knights, etc — in a lot of ways. A style-shifting fiend. A passionate scholar of the old old old school. A quirky aficionado of absolute beauty. I prefer to think of him as a pure soul. Probably there will be a moment in this evening of the complete solo Bach where someone cries a little.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/LudovicAndBSO.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/andris-nelsons-conducts-brahms-haydn-and-strauss-featuring-cellist-gautier-capucon-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Andris%20Nelsons%20conducts%20Brahms%2C%20Haydn%20and%20Strauss%20featuring%20cellist%20Gautier%20Capu%C3%A7on" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Andris Nelsons conducts Brahms, Haydn and Strauss featuring cellist Gautier Capuçon</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, January 8, at Boston Symphony Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Ahhhhhhhhhh, Don Quixote in Symphony Hall is gonna sound so niiiiiiiiice. Strauss! All that riding around with the windmills and the bumbling violist sidekick and the golden clouds of melancholy and stuff. Gautier Capucon will be a dashing Don, Steve Ansell will be a slapstick Sancho, and the orchestra can&#39;t not be magnificent with music like this. (The rest of the program looks delightful too.)</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2015/01/a-far-cry.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/improvisation-presented-by-a-far-cry-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20January%205&utm_medium=curators-pick&utm_content=Improvisation%20presented%20by%20A%20Far%20Cry" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Improvisation presented by A Far Cry</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 9, at Jordan Hall in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">There&#39;s always been (romantic) tension between written and improvised music, and this program keeps stirring it up, from Baroque glosses to minimalist shenanigans that may involve audience participation. Polyglot ninja composer Ljova has a brand new piece being premiered which is all instructions — not a note in sight. And Robert Levin, world-renowned for his improvised cadenzas (as well as his stellar piano playing), will make a Mozart concerto dance... to his tune.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/sarah-darling/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20January%205&utm_content=Sarah%20Darling" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Sarah</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of January 5  -->

		
		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

