
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — announcing Trill Tonight!</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">

				<p>It was great to meet you at this year's Massachusetts Conference for Women! Congratulations to Jen Perry, who won our drawing for a pair of free tickets in January.</p>

				 <p>Welcome to our weekly newsletter, featuring shows hand-picked by our local Trill curators. We also just launched our app <a href="http://trill.me/1d5a0d34" target="_blank">Trill Tonight</a>!</p>

				<p><a href="http://trill.me/1d5a0d34" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/12/141215-tt-blog.png" width="600" /></a></p>

				<p>Trill Tonight finds you live shows near you, right now. It gives you everything that’s happening on a stage today or tonight — all the amazing music, comedy, theater, and dance in the Boston area. Learn more on our <a href="http://trill.me/29682f58" target="_blank">blog</a>, or <a href="http://trill.me/1d5a0d34" target="_blank">download</a> it from the iTunes app store today!</p>

				<p>Trill Tonight makes checking out this week's picks even easier:</p>
				</td>
			</tr>
		</table>


		<!-- start Mary — Picks for the week of December 15  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mary Largenton</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/bill-nye.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/an-evening-with-bill-nye-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=An%20evening%20with%20Bill%20Nye" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">An evening with Bill Nye</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, December 18, at Wilbur Theatre in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Did you know before he was Bill Nye the Science Guy, he was stand-up comedian in Seattle? This lecture style show will have you laughing and learning all at the same time. It is possible. Go see for yourself!</p>
							</td>
						</tr>


						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/riot.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/improv-jones-with-mass-mouth-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=Improv%20Jones%20with%20Mass%20Mouth" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Improv Jones with Mass Mouth</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 20, at Riot Theater in Jamaica Plain</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Two my personal favorite art forms collide this week. Listen to powerful well told stories by members of Mass Mouth and see the cast of Improv Jones do comic scenes based off those stories.</p>
							</td>
						</tr>

					
					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mary-largenton/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%2015&utm_content=Mary%20Largenton" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/mary-100.png" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mary</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mary — Picks for the week of December 15  -->



		<!-- start Kimberleigh — Visualized Buddhist poetry to a Kwanzaa spectacular... feel-good performances that will leave you full of cultural understanding!  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Dance</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Kimberleigh Holman</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/tafuta.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/tafuta-a-young-boys-search-for-the-true-meaning-of-kwanzaa-1/?utm_source=Email&utm_campaign=Visualized%20Buddhist%20poetry%20to%20a%20Kwanzaa%20spectacular...%20feel-good%20performances%20that%20will%20leave%20you%20full%20of%20cultural%20understanding%21&utm_medium=curators-pick&utm_content=Tafuta%21%20A%20Young%20Boy%27s%20Search%20for%20the%20True%20Meaning%20Of%20Kwanzaa" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Tafuta! A Young Boy&#39;s Search for the True Meaning Of Kwanzaa</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, December 19, through Saturday, December 20, at The Mainstage Theater at Roxbury Community College</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">In the dark about the meaning of Kwanzaa?  Go check out this uplifting play full of dance and monologues featuring youth from all over the city, and of course many talented adult performers - a no-risk feel-good performance!</p>
							</td>
						</tr>

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/dream-project.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/the-dream-project-1/?utm_source=Email&utm_campaign=Visualized%20Buddhist%20poetry%20to%20a%20Kwanzaa%20spectacular...%20feel-good%20performances%20that%20will%20leave%20you%20full%20of%20cultural%20understanding%21&utm_medium=curators-pick&utm_content=The%20Dream%20Project" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">The Dream Project</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 20, at Green Street Studios in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Go lose yourself in beautiful dancing. Chun-Jou &quot;Dream&quot; Tsai is an incredible mover and this show promises to be the peaceful break you&#39;re looking for in the midst of a hectic holiday season.</p>
							</td>
						</tr>
					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/kimberleigh-holman/?utm_source=Email&utm_medium=Visualized%20Buddhist%20poetry%20to%20a%20Kwanzaa%20spectacular...%20feel-good%20performances%20that%20will%20leave%20you%20full%20of%20cultural%20understanding%21&utm_content=Kimberleigh%20Holman" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/11/My-HipstaPrint-1817841868-1-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Kimberleigh</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Kimberleigh — Visualized Buddhist poetry to a Kwanzaa spectacular... feel-good performances that will leave you full of cultural understanding!  -->



		<!-- start Sarah — Picks for the week of December 15  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">



						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/seven-times-salt.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/down-in-yon-forest-a-solstice-concert-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=Down%20in%20Yon%20Forest%3A%20A%20Solstice%20Concert" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Down in Yon Forest: A Solstice Concert</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Tuesday, December 16, at Eliot Church of Newton</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Take a break from the big stages and go check out this friendly-with-a-hint-of-rowdy group as they celebrate the solstice with all manner of carols and swanky from different countries and traditions. It will be intimate and delightful. There will be dancing. You, yes, you, will dance.</p>
							</td>
						</tr>
					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/boston-camerata.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/an-american-christmas-newbury-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=An%20American%20Christmas%3A%20Newbury" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">An American Christmas: Newbury</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, December 18, at First Parish Church of Newbury</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Boston Camerata&#39;s already-well-loved &quot;An American Christmas&quot; jumps back into our own musical traditions from a couple hundred years ago. Early American Christmas music is nicely crunchy, gutsy, and varied, and we should all be singing a lot more of it. Go take a listen to what you&#39;re missing! It&#39;s a great part of our own holiday history.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/schnittke.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/composer-focus-series-alfred-schnittke-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=Composer%20Focus%20Series%3A%20Alfred%20Schnittke" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Composer Focus Series: Alfred Schnittke</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, December 21, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Step back from the holiday swirl and see what it&#39;s like to be the Grinch for a night. Alfred Schnittke&#39;s dark musical vision is the focus of this month&#39;s Lilypad adventure, curated by cellist Nick Dinnerstein. A small room with an open bar and musicians inches away playing avant-garde Russian music that conjures up infinite ironic agony? Gotta love it.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/sarah-darling/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%2015&utm_content=Sarah%20Darling" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Sarah</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of December 15  -->


	 

		<!-- start Mali — Picks for the week of December 15  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/libana.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/an-evening-of-holiday-caroling-with-libana-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=An%20Evening%20of%20Holiday%20Caroling%20with%20Libana%21" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">An Evening of Holiday Caroling with Libana!</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Thursday, December 18, at Third Life Studio in Somerville</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">For those not brave enough for door-to-door caroling, experience the next best thing — join internationally renowned music world ensemble Libana for a communal caroling experience inside at the intimate Third Life Studio. Join the spirited, soulful, grounding and uplifting voices of the Libana women to help usher in the holiday season.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/powerslut-et-al.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/eldridge-rodriguez-powerslut-the-i-want-you-and-sundog-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=Eldridge%20Rodriguez%2C%20PowerSlut%2C%20The%20I%20Want%20You%20and%20Sundog" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Eldridge Rodriguez, PowerSlut, The I Want You and Sundog</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, December 19, at O&#39;Brien&#39;s Pub in Allston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">New Orleans-transplant Sundog truly makes a joyful noise. Wearing a bright orange spaceman&#39;s suit and helmet, the multi-instrument-wielding loop artist and singer creates layers of the most soulful, catchy, dance-able grooves imagineable. If there&#39;s any justice in the world, this guy is gonna be huge one day — see him tonight at the tiny O&#39;Brien&#39;s and wear your dancing shoes.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/glass.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/reverend-adam-glasseye-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2015&utm_medium=curators-pick&utm_content=Adam%20Glasseye%20and%20The%20Insect%20Fable%2C%20with%20As%20The%20Sparrow" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Adam Glasseye and The Insect Fable, with As The Sparrow</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, December 20, at Lizard Lounge in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">I for one cannot wait for this show — after stumbling upon As The Sparrow&#39;s infectious &quot;folk-swing&quot; on bandcamp, I&#39;m itching to see this energetic sometimes-7-piece perform their bright, jangly, twangy, signature big-band-meets-folk to a live room.</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mali-sastri/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%2015&utm_content=Mali%20Sastri" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mali</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of December 15  -->

		

		<!-- start Chris — Picks for the week of December 8  -->
		<!-- end Chris — Picks for the week of December 8  -->

		


		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

