Whether you observed Columbus Day or Indigenous People's Day this past Monday, we hope your weekend included some rest, relaxation, and maybe a little rock and roll. Here are Trill we celebrated with a quick jaunt down to Dallas, Texas, to watch our co-founder Katy tie the knot. Rock on, indeed!

This week our curators Sarah, Mary, Mali, and Chris bring you ten picks guaranteed to keep the magic alive:


--------------------------------------------
--------------------------------------------
Curator Picks: 
Classical
-------------------------
Sarah Darling
--------------------------------------------
--------------------------------------------

----------------------
Jupiter String Quartet
Friday, October 17, at Kresge Auditorium at MIT in Cambridge
The Jupiter Quartet is just outstanding — four hair-raisingly virtuosic individuals passionately unified in intent.
More info ( http://bit.ly/ZCgkL8 )


----------------------
Blue Heron
Saturday, October 18, at Frist Church in Cambridge
How did a Renaissance choir make their concerts — often featuring music that is nearly unknown to many of the listeners — feel like heavily anticipated rock events? The answer almost certainly involves doing what they do so well that it's impossible not to notice its inherent beauty. Their season opener features a totally anonymous 15th-century Mass — and chances are, it'll be gorgeous.
More info ( http://bit.ly/1u0ovZU )


----------------------
Grand Harmonie
Sunday, October 19, at Harvard Memorial Church in Cambridge
The period-instrument, wind-centric orchestra Grand Harmonie (18th-century wind technology is as steampunk as it gets) is digging into a concert production of Gluck's magnificent "Orfeo" for his 300th anniversary. All that great old equipment is hard-wired for a whole new array of sonic colors and textures. Plus three fantastic singers — Margot Rood, Julia Mintzer, and show-stopper Amanda Forsythe!

--------------------------------------------
--------------------------------------------
Curator Picks:
Comedy
---------------------
Mary Largenton
--------------------------------------------
--------------------------------------------


----------------------
David Sedaris
Wednesday, October 15, at Boston Symphony Hall in Boston
Where do I begin? David Sedaris is one of our beloved writers of all time.


--------------------------------------------
--------------------------------------------
Curator Picks:
Avant-Garde Music
--------------------------------
Mali Sastri
--------------------------------------------
--------------------------------------------


----------------------
Ghost Box Orchestra
Thursday, October 16, at T.T. the Bear's Place in Cambridge
Ghost Box Orchestra — perhaps Boston's most visible and finest psychedelic rock outfit — creates dense, swirling sonic landscapes full of echo, fuzz, and driving poly-rhythms.
More info ( http://bit.ly/1sHgHAV )


----------------------
Regina Carter's Southern Comfort
Friday, October 17, at Sanders Theater in Cambridge
Acclaimed jazz violinist and MacArthur Fellowship winner Regina Carter brings her interpretations of Cajun fiddle music, early gospel, and coalminer's songs — the basis of her new album Southern Comfort — to the Sanders Theater.
More info ( http://bit.ly/1xOC3eA )


----------------------
Dedalus Ensemble
Friday, October 17, at Church of the Advent Library in Boston
Montpelier, France-based Dedalus Ensemble, perform Tom Johnson's "Counting to Seven" — an 80 minute sound poetry piece incorporating multiple languages, both living and dead. With EMU (experimental movement, text, and sound).



--------------------------------------------
--------------------------------------------
Curator Picks:
Rock, Experimental,
and Beyond
----------------------
Chris Collins
--------------------------------------------
--------------------------------------------


----------------------
Allston Pudding & Illegally Blind present: White Fence / King Gizzard & the Lizard Wizard / Juan Wauters / CreaturoS
Tonight! Tuesday, October 14, at Great Scott in Allston
Get your kicks started early this week as Tim Presely's sweltering garage pop project White Fence gets the Allston goons freaked with psyched-out scrooners King Gizzard & the Lizard Wizard. Queens-via-Uruguay crooner Juan Wauters (The Beets) spits spiritual about staying true, and local fuzz fiends CreaturoS make sure this show rocks sufficiently hard.
More info ( http://bit.ly/1v8mhf6 )


----------------------
Al Marantz & the Piffs, Particulars, Phaze
Wednesday, October 15, at ZuZu in Cambridge
Local lovers abound at cozy Central Square hotspot ZuZu with a trio of upcoming trippers. Al Marantz & the Piffs ride that mellow astral pop vibe with NEC jazz funk spelunkers Particulars and rarefied feelers Phaze.
More info ( http://bit.ly/1scwvbY )


----------------------
Halloween 3 featuring Secret Lover (Donna Summer), Zebu! (Rocky Horror), Free Pizza (Minor Threat), and Littlefoot (Twin Peaks OST)
Friday, October 17, at Lilypad in Cambridge
Get into the spooky season with a righteous cover show, featuring a quartet of garage pop locals taking on diverse (but oh so appropriate) classics with a wink and a smile. Your ears may deceive you as the various sounds of seminal hardcore punks Minor Threat, darkly romantic Twin Peaks soundtrack (just in time for the reboot), disco diva Donna Summer and musical masterpiece Rocky Horror invade your brain.
 

-------------------------
-------------------------
Did a friend forward this to you?
Want your own Trill curator picks in your inbox?
Sign up for Trill emails ( https://trillme.wufoo.com/forms/mx44hb106r2yih/ )


-------------------------
Follow Trill on social media!
Twitter ( https://twitter.com/gotrillteam ) 
Facebook ( https://www.facebook.com/GoTrill )


-------------------------
To unsubscribe please click here ( [unsubscribe] ).
Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences here ( http://bit.ly/1qVUzxL ).
We love feedback ( mailto:kathleen@trill.me?Subject=Trill%20Feedback )!


-------------------------
[%from_name%]
[%address%], [%city%], [%state%], [%zip%]  