<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — 10 shows to keep the magic alive</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p>Whether you observed Columbus Day or Indigenous People's Day this Monday, we hope your weekend included some rest, relaxation, and maybe a little rock and roll. Here are Trill we celebrated with a quick jaunt down to Dallas, Texas, to watch our co-founder Katy tie the knot. Rock on, indeed!</p>
				<p>This week our curators Sarah, Mary, Mali, and Chris bring you ten picks guaranteed to keep the magic alive:</p>
				</td>
			</tr>
		</table>


		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/jupiter-string-quartet-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://bit.ly/1u0oogV" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Jupiter String Quartet</h3>
								<h4 style="font-style:italic;">Friday, October 17, at Kresge Auditorium at MIT in Cambridge</h4>
								<h6 style="">The Jupiter Quartet is just outstanding &mdash; four hair-raisingly virtuosic individuals passionately unified in intent.</h6>
							</td>
							 
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/blue-heron-choir-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://bit.ly/ZCgkL8" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Blue Heron</h3>
								<h4 style="font-style:italic;">Saturday, October 18, at Frist Church in Cambridge</h4>
								<h6 style="">How did a Renaissance choir make their concerts &mdash; often featuring music that is nearly unknown to many of the listeners &mdash; feel like heavily anticipated rock events? The answer almost certainly involves doing what they do so well that it's impossible not to notice its inherent beauty. Their season opener features a totally anonymous 15th-century Mass &mdash; and chances are, it'll be gorgeous.</h6>
							</td>
							 
						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/grand-harmonie-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://bit.ly/1u0ovZU" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Grand Harmonie</h3>
								<h4 style="font-style:italic;">Sunday, October 19, at Harvard Memorial Church in Cambridge</h4>
								<h6 style="">The period-instrument, wind-centric orchestra Grand Harmonie (18th-century wind technology is as steampunk as it gets) is digging into a concert production of Gluck's magnificent "Orfeo" for his 300th anniversary. All that great old equipment is hard-wired for a whole new array of sonic colors and textures. Plus three fantastic singers &mdash; Margot Rood, Julia Mintzer, and show-stopper Amanda Forsythe!</h6>
							</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- start Mary table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align:center">

					<table cellspacing="0" cellpadding="10">

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/sedaris1-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; background: rgba(255, 140, 0, .2); width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://bit.ly/1sI5mAs" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">David Sedaris</h3>
								<h4 style="font-style:italic;">Wednesday, October 15, at Boston Symphony Hall in Boston</h4>
								<h6 style="">Where do I begin? David Sedaris is one of our beloved writers of all time.</h6>
							</td>
							 
						</tr>

					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1wnWONz" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Mary</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- start Mary table -->

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">
					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/ghost-box-orchestra-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1qnU92c" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Ghost Box Orchestra</h3>
							<h4 style="font-style:italic;">Thursday, October 16, at T.T. the Bear's Place in Cambridge</h4>
							<h6 style="">Ghost Box Orchestra &mdash; perhaps Boston's most visible and finest psychedelic rock outfit &mdash; creates dense, swirling sonic landscapes full of echo, fuzz, and driving poly-rhythms.</h6>
						</td>

					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>		

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/regina-carter-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1sHgHAV" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Regina Carter's Southern Comfort</h3>
							<h4 style="font-style:italic;">Friday, October 17, at Sanders Theater in Cambridge</h4>
							<h6 style="">Acclaimed jazz violinist and MacArthur Fellowship winner Regina Carter brings her interpretations of Cajun fiddle music, early gospel, and coalminer's songs &mdash; the basis of her new album Southern Comfort &mdash; to the Sanders Theater.</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/dedalus-ensemble-2-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1xOC3eA" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Dedalus Ensemble</h3>
							<h4 style="font-style:italic;">Friday, October 17, at Church of the Advent Library in Boston</h4>
							<h6 style="">Montpelier, France-based Dedalus Ensemble, perform Tom Johnson's "Counting to Seven" &mdash; an 80 minute sound poetry piece incorporating multiple languages, both living and dead. With EMU (experimental movement, text, and sound).</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/allston-pudding-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1yz6QiU" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Allston Pudding & Illegally Blind present: White Fence / King Gizzard & the Lizard Wizard / Juan Wauters / CreaturoS</h3>
							<h4 style="font-style:italic;">Tonight! Tuesday, October 14, at Great Scott in Allston</h4>
							<h6 style="">Get your kicks started early this week as Tim Presely's sweltering garage pop project White Fence gets the Allston goons freaked with psyched-out scrooners King Gizzard &amp; the Lizard Wizard. Queens-via-Uruguay crooner Juan Wauters (The Beets) spits spiritual about staying true, and local fuzz fiends CreaturoS make sure this show rocks sufficiently hard.</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/al-marants-piffs-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1v8mhf6" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Al Marantz &amp; the Piffs, Particulars, Phaze</h3>
							<h4 style="font-style:italic;">Wednesday, October 15, at ZuZu in Cambridge</h4>
							<h6 style="">Local lovers abound at cozy Central Square hotspot ZuZu with a trio of upcoming trippers. Al Marantz &amp; the Piffs ride that mellow astral pop vibe with NEC jazz funk spelunkers Particulars and rarefied feelers Phaze.</h6>
						</td>

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/halloween-show-III-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1scwvbY" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Halloween 3 featuring Secret Lover (Donna Summer), Zebu! (Rocky Horror), Free Pizza (Minor Threat), and Littlefoot (Twin Peaks OST)</h3>
							<h4 style="font-style:italic;">Friday, October 17, at Lilypad in Cambridge</h4>
							<h6 style="">Get into the spooky season with a righteous cover show, featuring a quartet of garage pop locals taking on diverse (but oh so appropriate) classics with a wink and a smile. Your ears may deceive you as the various sounds of seminal hardcore punks Minor Threat, darkly romantic Twin Peaks soundtrack (just in time for the reboot), disco diva Donna Summer and musical masterpiece Rocky Horror invade your brain.</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->


		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

