For your Monday afternoon enjoyment: 11 incredible (and seriously varied) shows to experience this week from our very cool curators!

--------------------------------------------------
--------------------------------------------------
Curator Picks: 
Classical
-------------------------
Sarah Darling
--------------------------------------------------
--------------------------------------------------


-------------------------
Andris Nelsons conducts the BSO: Beethoven, Bartók and Tchaikovsky
October 2, Boston Symphony Hall in Boston
The first "real" concert program under the incredibly exciting new Music Director Andris Nelsons is basically a celebration of all the things symphonies do best. Beethoven 8 — yes! Bartok Mandarin — hell, yes! Tchaikovsky 6 — YES YES YES! Go see this concert. It is the start of the sound of something big.
More info ( http://bit.ly/1sLhDER )


-------------------------
[sound icon]
Saturday, October 4BU College of Fine Arts Concert Hall in Boston
This group has been reliably putting on some of the sweetest new-music shows in town since it burst onto the scene a few years ago, with a welcome emphasis on the brainy-and-sensual music of the European avant-garde. On a side note, saxophonist Phillipe Staudlin is freaking outstanding.
More info ( http://bit.ly/1rnJw4w )


-------------------------
Maurizio Pollini
Sunday, October 5Boston Symphony Hall in Boston
Pretty much all the pianists in my life get a little starry-eyed when they talk about Pollini. Oh, and this has been happening for as long as I've had pianists in my life. I'm no expert when it comes to world-renowned piano legends, but I don't think all those excited ivory-ticklers can be wrong together. This might be a sensational afternoon.


--------------------------------------------------
--------------------------------------------------
Curator Picks:
Comedy
---------------------
Mary Largenton
--------------------------------------------------
--------------------------------------------------


-------------------------
The Duel
Monday, September 29Improv Asylum in Boston
The past four weeks, indie improv teams have competed against each other in Improv Asylum's The Duel. Tonight marks the winners finals! It's guaranteed to be a great show with only one winner.
More info ( http://bit.ly/1uWs3hi )


-------------------------
Fine Line Comedy Presents
Wednesday, October 1Milky Way Lounge/Bella Luna
Some of the improv scene's greatest players have spun out their own comedy show and school. See their monthly show in JP this Wednesday. It's like a variety show but with more comedy and less animals doing tricks.


--------------------------------------------------
--------------------------------------------------
Curator Picks:
Avant-Garde Music
Mali Sastri
--------------------------------------------------
--------------------------------------------------


-------------------------
Tycho
Monday, September 29Royale, Boston
Ambient artist Scott Hansen aka Tycho creates a seamless balance between melodic instrumentals and driving electronica.
More info ( http://bit.ly/1uWqQGI )


-------------------------
Bury Me Standing
Wednesday, October 1at TT the Bears in Cambridge
Self-described "gypsy dirge-core" band Bury Me Standing blends the unlikely ingredients of MIDI mrimba, electric violin, Bulgarian folk and metal to create an intense, intricate and complicated sound full of starts and stops which showcase each band member's skilled virtuosity.
More info ( http://bit.ly/ZkXvN7 )


-------------------------
Rachael Yamagata
Friday, October 3 at Brighton Music Hall
Rachael Yamagata brings to mind a less angsty Fiona Apple — the delicate huskiness of her voice, which seems always teetering on the edge of a whisper, is a delicious reminder of the strength in vulnerability.


--------------------------------------------------
--------------------------------------------------
Curator Picks:
Rock, Experimental,
and Beyond
-------------------
Chris Collins
--------------------------------------------------
--------------------------------------------------


-------------------------

Krill, Brunch, Ian, Dark Rodeo
Tonight! September 29, Great Scott in Allston
Fill yourself with equal parts joy and sorrow with some of Boston's choicest emoters. Krill keeps the downer funk alive, IAN spins splintered, arresting love songs, Dark Rodeo turns a dark, frank dirtfolk - plus London oven poppers Brunch featuring ex Krill drummer Luke Pyeson.
More info ( http://bit.ly/1mHli3L )


-------------------------
Ed Schrader's Music Beat, Sex Jams, Bugs and Rats, Free Pizza
October 2, Church of Boston
Veritable phenom Ed Schrader pounds his sermons on an illuminated floor drum, reflecting darkly on candy and riding in a car. Vienna’s Sex Jams work the blurred rythems while local favs Bugs and Rats and Free Pizza will make your eyes go wide with fun and surprise.
More info ( http://bit.ly/YHjOv3 )


-------------------------
Hassle Night!
October 4, Lilypad in Cambridge
Quintet of twisted electronic denizens, Dan'l Boone, weave bleak and blistered loops mixed with arresting drones and surreal textures. Ear brutalizers KTB and Pete Toss/Fat Bobby duo make sure this is a heavy psychedlic blowout.





-------------------------
-------------------------
Did a friend forward this to you?
Want your own Trill curator picks in your inbox?
Sign up for Trill emails ( https://trillme.wufoo.com/forms/mx44hb106r2yih/ )


-------------------------
Follow Trill on social media!
Twitter ( https://twitter.com/gotrillteam ) 
Facebook ( https://www.facebook.com/GoTrill )


-------------------------
To unsubscribe please click here ( [unsubscribe] ).
Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences here ( http://bit.ly/1qVUzxL ).
We love feedback ( mailto:kathleen@trill.me?Subject=Trill%20Feedback )!


-------------------------
[%from_name%]
[%address%], [%city%], [%state%], [%zip%]  