===================================
======== Weekly Picks from Trill! ========
===================================


We're not going to lie: it's pretty disgusting outside today We think this week's curatored picks are sure to cure those rainy Monday blues.

Did you also know that Trill is on Instagram? Follow along as we explore shows and venues all over the city ( http://instagram.com/gotrill )

-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Avant-garde music
Mali Sastri ( http://trill.me/curator/mali-sastri/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Alt-J
Tuesday, November 18, at Orpheum Theatre in Boston
UK art-rockers Alt-J — who won the coveted Mercury Prize in 2012 for their debut album — make their first Boston appearance in support of their second album, This Is All Yours. Never a band to shy away from space, their sound is pensive, sparse, with elements of both folk and electronica, and capped by the unusual vocal stylings of lead singer Joe Newman's "stalker soul" croon. 
More info: ()



----------
“ILLUMINATIONS” FEATURING BIVOLIŢA, JASON ANICK’S RHYTHM FUTURE QUARTET, & VESSELA STOYANOVA’S BALKAN PROJECT
Saturday, November 22, at Somerville Armory in Somerville
The second anniversary show for Somerville, MA-based Journeys in Sound (which presents "unique music events and workshops in classical, jazz, world, folk and new music") features CT-based Bivolita, who spin Jewish wedding music through a contemporary lens, and Boston's own Vessela Stoyanova — Bulgarian-born marimbist and Boston music scene veteran.
More info: ()



----------
Nils Frahm
Sunday, November 23, at Brighton Music Hall in Boston
Berlin-based musician/composer Nils Frahm creates minimal yet absorbing works of classical electronic music via an array of pianos, keyboards and drum machines, and without using any loops or playbacks. His live show has the feel of a musical scientist completely absorbed in his work in the lab.
More info: ()



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Rock, experimental, and beyond
Chris Collins ( http://trill.me/curator/chris-collins/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
It Just got Weirdo, Winter Is Coming Edition
Tuesday, November 18, at Weirdo Records in Boston
Local artist and comedian Wes Hazard brings the "laughs, verses, and madness" with his regular hosted series at the ever lovely Weirdo Records in Central Square. A bubbling cauldron of wordy screeches and absurd antics awaits.
More info: ()



----------
Beat Awfuls, CreaturoS, Chris Warren, Nightime Sunshine
Wednesday, November 19, at Zuzu in Cambridge
Hailing from Lexington, KY, that flourishing land of weirdo rockers, Beat Awfuls tap out that naive slack-soothed groove with serious psych spitters CreaturoS, cosmic synth wizard Nighttime Sunshine and singer-songwriter Chris Warren, all packed into the cozy abode of ZuZu in Central.
More info: ()



----------
Don’t Ask Don’t Tell: Internet Famous w/ DJ Dayglow, DJ Colby Drasher
Saturday, November 22, at Great Scott in Allston
The best LGBTQ mixed dance night in town, Don't Ask Don't Tell has for a few years prioritized local DJs, and welcomes dancers of all stripes with open minds and a desire to dance the night away. Neon nebula of posi vibes DJ Dayglow channels the interweb zeitgeist with a shameless mix of pop appropriation and kaleidoscopic cool for this hashtag ready riot of a good time.
More info: ()



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Classical
Sarah Darling ( http://trill.me/curator/sarah-darling/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
New Music Festival 2014: Claire Chase in Recital
Thursday, November 20, at The Boston Conservatory in Boston
Claire Chase is in town! NBD, just everyone's favorite Macarthur-winning entrepreneurial-model-forging ICE-founding new music champion. I heard Claire play before all the fame once, on a so-so gig, years and years ago. Her musicianship, even in the most mundane of circumstances, was utterly riveting and mesmerizing. You want to hear whatever she's going to do.
More info: ()



----------
1964 with Urbanity Dance presented by A Far Cry
Friday, November 21, at Jordan Hall in Boston
Conductorless orchestra with huge ideals and a big heart, meet forward-thinking dance company with its feet on the ground dreaming transformative dreams. A Far Cry and Urbanity Dance will partner in this evening of 50-year old works (all composed in 1964) on a new reading of Terry Riley's minimalist masterpiece In C. Expect the unexpected; both dancers and musicians are playful and fearless.
More info: ()



----------
Bach's Multiple Harpsichord Concertos
Sunday, November 23, at First Church in Cambridge in Cambridge
Harpsichordists are a solitary, quirky, bunch; the plural is almost a contradiction in terms and makes one long for a special word like "gaggle" or "covey." But Cambridge Concentus' season-opening concert features FOUR of the shy intellectual creatures, playing Bach concerti for up to four harpsichords at once. This is adorable, terrifying, and absolutely not to be missed.
More info: ()



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Comedy
Mary Largenton ( http://trill.me/curator/mary-largenton/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Studio 40
Friday, August 1, at Improv Boston in Cambridge
Boston's top indie improv teams play on Improv Boston's coveted Studio 40 stage. Every Friday at 7pm, see three teams for one price ticket. Great way to see various types of improv and up and coming comedians.
More info: ()



----------
Main Stage Show At Improv Asylum
Thursday, November 13, at Improv Asylum in Boston
Victoria's Secret Drinking Problem features Improv Asylum's unique blend of fast pace audience interactive improv and sketch comedy. The popular show plays to sell out crowds every Thursday, Friday, and Saturday. This week is your last chance to catch a performance before they start pulling out the decorations and put up an all new holiday revue.
More info: ()



----------
Satan's Family Thanksgiving
Saturday, November 22, at Improv Boston in Cambridge
A one act comedic play centering around the hostess with the mostess, Satan. The play is full with great characters, plot twists, AND a sponge cake recipe.
More info: ()



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Dance
Kimberleigh Holman ( http://trill.me/curator/kimberleigh-holman/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Ronald K. Brown / Evidence
Friday, November 21, at Institute of Contemporary Arts in Boston
Ronald K. Brown\Evidence is in town this weekend and the excitement doesn't stop there; the company will present the Boston premiere of two works, and excerpts of a third. For those of you who question your interest in modern dance, go check this out; the company expertly blends modern American dance forms with those from Africa, Cuba and the Caribbean to make joyous and gripping dance. Big beautiful movement is guaranteed through the company's physical display of history and tradition.
More info: ()



----------
Boston Bhangra
Saturday, November 22, at Orpheum Theatre in Boston
Guys, it turns out Bhangra is a big deal. Skip your sports game or trivia night for the "infectious" energy, expression, movement and wild music promised at Boston Bhangra's 2014 Competition. Pick a favorite and cheer for one (or all!) of the 12 teams from all over the nation as they compete with this Punjab folk dance at the Orpheum Theater. 
More info: ()



~~~~~~~~~~~~~~~~~~~~~
Did a friend forward this to you?
Want your own Trill curator picks in your inbox?
Sign up for Trill emails ( https://trillme.wufoo.com/forms/mx44hb106r2yih/ )


~~~~~~~~~~~~~~~~~~~~~
Follow Trill on social media!
Twitter ( https://twitter.com/gotrillteam ) 
Facebook ( https://www.facebook.com/GoTrill )


~~~~~~~~~~~~~~~~~~~~~
To unsubscribe please click here ( [unsubscribe] ).
Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences here ( http://bit.ly/1qVUzxL ).
We love feedback ( mailto:kathleen@trill.me?Subject=Trill%20Feedback )!


~~~~~~~~~~~~~~~~~~~~~
[%from_name%]
[%address%], [%city%], [%state%], [%zip%]

