<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Yacht with White Fang, Triple Helix, Last Comic Standing, and My Brightest Diamond </title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://bit.ly/trillemail" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				Our official launch last week went well! Check out some fun articles about Trill in <a target="_blank" href="http://bit.ly/1poII98">BostInno</a> and the <a href="http://bit.ly/1ymBSv9" target="_blank">Boston Business Journal</a>. Help us spread the word, and if you've got <a href="mailto: team@trill.me">feedback</a> for us, we'd love it!</p>
				<p>This week's picks from our incredible curators:</p>
				</td>
			</tr>
		</table>

		
		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10489837_819306478087084_5990269224947046622_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1poIz5q" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Fluxion & Ricardo Donoso</h3>
							<h4 style="font-style:italic;">September 24, Middlesex Lounge in Cambridge</h4>
							<h6 style="">Seminal UK electronic producer Fluxion shares his sparse, pulsating ambient dub techno with storied Boston-based dream-weaver Ricardo Donoso for this very rare and special showcase.</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/YACHT-Tomboys-Thumb-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1x20vf3" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Yacht with White Fang</h3>
							<h4 style="font-style:italic;">September 24, Brighton Music Hall in Brighton</h4>
							<h6 style="">If your ears want something a bit faster, driven, and soaked through with alcoholic adrenaline, then jump over to Allston to catch Portland synth pop dance-aholics Yacht and the infectiously enthusiastic and  hilarious slop rockers White Fang.</h6>
						</td>

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/618-felixkubin3-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1mpzuhI" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Felix Kubin performs “Paralektronoia”, Bromp Treb, DJ Angela Sawyer</h3>
							<h4 style="font-style:italic;">September 26, Goethe-Institut in Boston</h4>
							<h6 style="">Proponents of the vanguard, Non-Event hosts storied synth wizard Felix Kubin, here giving a special lecture in conjunction with the performance of his ‘Paralekronoia.’ He’s joined by Neil Young Cloaca aka Bromp Treb, an experimental performer who incorporates focused improvisations and purposely unstable systems like broken circuit boards to generated buzzsaw theatrics, as well as Weirdo Records denizen Angela Sawyer keeping the wax spinning strange.</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/trio_byJesseWeiner-1024x681.w708-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1ymAFUI" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Triple Helix</h3>
									<h4 style="font-style:italic;">September 25, Tsai Performance Center in Boston</h4>
									<h6 style="">For the past 15 years, I've been enjoying performances by Triple Helix — a magically sympathetic piano trio that always manages to bring out another dimension in the repertoire it presents. Here, the trio opens the season with a luscious Brahms show for Music For Food, a wonderful and growing Boston charity that pairs concerts together with food pantries.</h6>
								</td>
							 
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
						
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/longy_conservatory_.w708-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1v0e0Zq" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">SeptemberFest</h3>
									<h4 style="font-style:italic;">September 26, Edward M. Pickman Concert Hall in Cambridge</h4>
									<h6 style="">The Longy School of Music has a long tradition of kickstarting the season with its SeptemberFest, a series of innovative concerts that set the tone for the year. This year, faculty pull together music and the visual arts for a variety of experiences; improvised scores to films played in real time, "musical encounters to choreography, poetry, and animation" — it should be eye-opening in both the literal and metaphorical sense!</h6>
								</td>
							 
						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/09.25.14-Guerilla-Opera-Web-Header.w708-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1x1ZVhm" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Guerilla Opera</h3>
									<h4 style="font-style:italic;">September 27, The Zack Box Theater Boston Conservatory in Boston</h4>
									<h6 style="">I cannot wait to go see this crazy event! One random 1950's film - plus two opera composers who realize it in totally different ways — plus two cutting-edge directors (Giselle Ty is ridiculously compelling) who make versions of both of them — equals one four-part zany artistic offering in one li'l old evening. The Count would be over the moon!</h6>
								</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- start Mary table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align:center">

					<table cellspacing="0" cellpadding="10">

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/last-comic-standing.w708-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1sirIsS" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Last Comic Standing</h3>
									<h4 style="font-style:italic;">November 1, Laugh Boston in Boston</h4>
									<h6 style="">The famous NBC show, Last Comic Standing, is in town this week in search of their newest star. Go be part of the action, thrills, and excitment that only happens once a year. It's like Christmas but for stand-up comedians.</h6>
								</td>
							 
						</tr>

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/improv-asylum-624x414.w708-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1wGET4U" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">The Show Against Humanity</h3>
									<h4 style="font-style:italic;">September 26, Improv Asylum in Boston</h4>
									<h6 style="">Awesome late night option for you night owls out there. At midnight every Friday, the amazing cast of Improv Asylum's Main Stage plays the popular game Cards Against Humanity with the audience which then inspires some improv scenes. It's probably the only place in Boston you'll ever get to see inappropriate yodeling.</h6>
								</td>
							 

						</tr>
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1wnWONz" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Mary</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- start Mary table -->

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">
					<tr><td class="spacer"></td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/Screen-Shot-2014-09-22-at-2.06.00-PM-150x150.png" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1v9aJGs" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">My Brightest Diamond</h3>
							<h4 style="font-style:italic;">Tonight! September 22, The Sinclair in Cambridge</h4>
							<h6 style="">High drama orchestral indie chamber pop from Shara Worden in support of the new album This Is My Hand.</h6>
						</td>
					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>						
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10505271_911241985557205_2477301444188205538_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/XXMbFc" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Diane Cluck</h3>
							<h4 style="font-style:italic;">September 24, The Loft in Somerville</h4>
							<h6 style="">Diane Cluck is not your average folk singer — there is a somber ethereality to her music, and she delivers the rhythmic poetry of her lyrics in an even, plaintive cry that belies the intricacy of unlikely interval leaps and register jumps.</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10612536_920779824602697_7912688518874430435_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1sirX6Z" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Chaparrals CD Release + Soft Pyramids</h3>
							<h4 style="font-style:italic;">September 26, Aeronaut Brewing Company in Somerville</h4>
							<h6 style="">Languid indie-rock from the Chaparrals with Flaming Lips-esque dreaminess from Soft Pyramids.</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->


		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<!-- <h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px; margin-bottom: 10px">follow trill on social media</h5> -->
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

