<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Nine shows to warm your Frozen hearts</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p>The costumes are ready, the wigs are waiting, and Halloween — hereafter known as that week everyone dressed up like Frozen — is finally upon us! This week our fabulous curators have brought you nine shows sure to get even the coldest heart pumping:</p>
				</td>
			</tr>
		</table>

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/Seoul-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/53bcfa58" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Gem Club with SEOUL</h3>
							<h4 style="font-style:italic;">Tonight! Monday, October 27, at T.T. the Bear's Place in Cambridge</h4>
							<h6 style="">The stunning acoustic-ambient trio Gem Club play music so delicate, so sparse, so spacious and so painfully beautiful you will be forgiven for breaking into tears on the floor of this somewhat grungy rock club.</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/whattimeisitmrfoxfull.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/f2f3b8db" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Halloween Show with What Time Is It, Mr. Fox?</h3>
							<h4 style="font-style:italic;">Wednesday, October 29, at the Beat Hotel in Cambridge</h4>
							<h6 style="">Sip on a cocktail or two at this swanky shoestore-turned restaurant/lounge while being wooed by the smoky, sultry neo-soul cabaret of Boston's What Time Is It, Mr. Fox? Frontman Brian King knows how to work a crowd with his fluttery falsetto and lyrics of ill-fated love.</h6>
						</td>

					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>		

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/samhain-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/96e7a2fd" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Samhain Soiree</h3>
							<h4 style="font-style:italic;">Friday, October 31, around Central Square in Cambridge</h4>
							<h6 style="">Technically Samhain Eve, Halloween night will see a multitude of Mobius artists creating a "a roaming performance party and series of public (+private) art interventions" on the streets of Central Square and at Green Street Studios, Weirdo Records, and the Mobius Gallery itself.</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/weirdo.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/fbfc05e4" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Joe &amp; Pat Halloween LSD Visions</h3>
							<h4 style="font-style:italic;">Tonight! Monday, October 27, at Weirdo Records in Cambridge</h4>
							<h6 style="">As we warm up to that most wicked of holidays, come down to Weirdo Records near Central Square for a delicious audio-visual feast from local psych-electronic duo LSDV. Expect a haunted carnival of spooky images warped and twisted with mind-altering drones to awake the demon in you.</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/45678.w708-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/a7c85d69" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Meatbodies, Purling Hiss, Krill</h3>
							<h4 style="font-style:italic;">Tuesday, October 28, at Great Scott in Cambridge</h4>
							<h6 style="">Get your contemporary rock fix quick and easy with 60's styling psych pop boppers Meatbodies. They're touring with bombastic bluesers Purling Hiss and local titans of off-kilter angst grooves Krill.</h6>
						</td>

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>
					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/10/CaravanofStars-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://trill.me/8750ffe4" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Burger Records Caravan of Stars Tour ft Coathangers , Togehter Pangea, Cherry Glazer, Mozes and the Firstborn, AJ Davilla &amp; Terror Amor</h3>
							<h4 style="font-style:italic;">Wednesday, October 29, at Brighton Music Hall</h4>
							<h6 style="">Southern California denizens of garage pop Burger Records take their impressive roster on the road to share the good vibes. Rock steady with these high rollers and get a taste for the good stuff.</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/lorelei.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/495fd0a5" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Lorelei Ensemble</h3>
								<h4 style="font-style:italic;">Friday, October 31, at Boston University's Marsh Chapel</h4>
								<h6 style="">This eight-voice women's ensemble is an audacious, elegant, and extremely interesting newcomer to the Boston scene. Their concerts are gorgeously curated, and filled with new music, much of which they've commissioned. In "Reconstructed", some ancient New England music of William Billings is juxtaposed with four (!) premieres, which reference an "American mass", Hiawatha, an Appalachian ballad, and the North Woods. </h6>
							</td>
							 
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/vivaldi-150x150.jpeg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/5251ab62" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Vivaldi L'Estro Armonico</h3>
								<h4 style="font-style:italic;">Friday, October 31, at New England Conservatory's Jordan Hall</h4>
								<h6 style="">Vivaldi decided to call his first collection of concertos L'Estro Armonico &mdash; or "the inspiration/stimulous/heat/frenzy of harmony." They really do sound that insanely good/insane, and H+H concertmaster Aislinn Nosky who leads this concert is just the sort of rock star to bring them to thrilling life. Please stop thinking all those thoughts about relaxing baroque music and go have your socks blown off by these sounds.</h6>
							</td>
							 
						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/10/parker_primary.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/9918a3bc" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">The Parker Quartet</h3>
								<h4 style="font-style:italic;">Sunday, November 2, at Harvard University Paine Hall in Cambridge</h4>
								<h6 style="">Simply put, the Parker Quartet is really, really, really, excellent at what they do and it is a pleasure to hear them do it. They're in their first year of a Harvard residency and tearing it up with a raunchy Prokofiev quartet, a perfectly detailed series of Kurtag aphorisms, and a Schubert quartet that will leave you breathless; a statement which is so fundamentally corny that I promise I would only write it if it were absolutely true.</h6>
							</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00;  background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- start Mary table -->
		<!-- end Mary table -->

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

