
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Double the curators, double the awesome!</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white; text-align:center; font-size:11px; padding:10px; margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
					<p>
						<!-- intro here -->
						This week marks a first for the Trill weekly picks. Both Mali (our avant-garde curator), and Chris (our rock/experimental curator) have recommended the same event: abstract and experimental series Non-Event welcomes musician and artist Mark Fell this week to perform his new piece called "long mix boston" at the Waterworks Museum in Chestnut Hill. Double the curators means double the awesome, so check it out!
					</p>
					<p>
						Here are all of this week's picks from Chris, Sarah, Mary, and Mali:
					</p>
				</td>
			</tr>
		</table>


	 

		

		

		<!-- start Chris — Picks for the week of November 3  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/618_markfell-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/1b5a4da5" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Non-Event: Mark Fell</h3>
								<h4 style="font-style:italic;">Wednesday, November 5, at Waterworks Museum in Boston</h4>
								<h6 style="">Boundary-pushers Non-Event bring English experimental producer Mark Fell to the beautiful and brassy Metropolitan Waterworks Museum over by Cleveland Circle and BC. Fell will deliver his new piece entitled &#39;Boston long mix,&#39; which will surely take advantage of its amazing acoustics in this singular space.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/FeverPop-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/bc43d26a" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Dinnersss, Couples Counseling, Home Body, Citrusphere</h3>
								<h4 style="font-style:italic;">Thursday, November 6, at Lilypad in Cambridge</h4>
								<h6 style="">If you like your sweet crooned melodies slathered in synth and unexpected beats, then find your way to that late night, all age Inman Square treasure: the Lilypad. Enjoy the various synthetic fruits of these electric dabblers and let your ears be dazzled for the night.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/HassleFest-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/335a0951" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Hassle Fest 6: Boston&#39;s Underground Music Fest</h3>
								<h4 style="font-style:italic;">Friday, November 7, at Cuisine en Locale in Somerville</h4>
								<h6 style="">Those DIY diehards at the Hassle (full disclosure: I&#39;m one of &#39;em) are throwing their biggest event of the year: two days of mind melting rock riffs, weirdo sound collage, and astral pop from Boston and around the country. With 40+ bands — including Body Head (Kim Gordon + Bill Orcutt), No Joy, Guerilla Toss, Debo Band, etc — playing back to back in a rapid fire succession, this beast is one not to take lightly.</h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/curator/chris-collins/?utm_source=curators-picks&utm_medium=Email&utm_campaign=Curators%20Picks%20Nov%203&utm_content=http%3A%2F%2Ftrill.me%2Fcurator%2Fchris-collins%2F" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of November 3  -->

		

		<!-- start Sarah — Picks for the week of November 3  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/Andris-Nelsons-at-the-Tanglewood-Gala-on-7.12.14-Hilary-Scott-2-1024x682-e1407935216716.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/7c24c7fb" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Andris Nelsons conducts Gubaidulina and Sibelius featuring violinist Baiba Skride</h3>
								<h4 style="font-style:italic;">Friday, November 7, at Boston Symphony Hall in Boston</h4>
								<h6 style="">Sibelius&#39;s Second Symphony is one of these pieces that you really have to hear every now and again, in the same way that you need to see those great panoramas of New Zealand in the Lord of the Rings movies. Why fight it? Especially when you can get your classy new music grove on with an amazing work by Sofia Gubaidulina in the first half… simultaneously mystical, intellectual, and eerily beautiful, her &quot;Offertorium&quot; is just magnificent.</h6>
							</td>
						</tr>
						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/JACKHenrikOlund1a.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/9b9b03dd" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">JACK Quartet: Haas String Quartet, No. 3 “In iij. Noct”</h3>
								<h4 style="font-style:italic;">Saturday, November 8, at Institute of Contemporary Arts in Boston</h4>
								<h6 style="">Drop everything when these guys are in town, and go find out whet they&#39;re up to. The JACK Quartet is made up of four inquisitive musicians who are willing to ride the restless wave of the avant-garde to its most challenging and fascinating destinations. This evening: a quartet written to be performed in total darkness. Don&#39;t blink.</h6>
							</td>
						</tr>

					

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/Chameleon-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/c55a9ed0" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Winds of Music, Passing On</h3>
								<h4 style="font-style:italic;">Saturday, November 8, at First Church in Boston</h4>
								<h6 style="">Chameleon is made up of some of the most colorful chamber musicians in the Boston scene, and its concerts are delicately and carefully composed — to the extent that every program is prefaced by a line from a poem! Here, 19th-century lovebirds Robert and Clara Schumann take center stage, flanked by twentieth-century works that gently recall their sensibilities. You&#39;ll probably have the slow movement of the Piano Quartet stuck in your head after this show — and that&#39;s a good thing!</h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/curator/sarah-darling/?utm_source=curators-picks&utm_medium=Email&utm_campaign=Curators%20Picks%20Nov%203&utm_content=http%3A%2F%2Ftrill.me%2Fcurator%2Fchris-collins%2F" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Sarah</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of November 3  -->

		

		<!-- start Mary — Picks for the week of November 3  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/fine-line-presents-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/848fa5f6" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Fine Line Comedy Presents at The Milky Way Lounge</h3>
								<h4 style="font-style:italic;">Wednesday, November 5, at Bella Luna &amp; Milky Way in Jamaica Plain</h4>
								<h6 style="">Great improv. Great local stand-ups. Only $5. </h6>
							</td>
						</tr>

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/nick-offerman-150x150.png" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/5fe19627" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Nick Offerman</h3>
								<h4 style="font-style:italic;">Friday, November 7, at Wilbur Theatre in Boston</h4>
								<h6 style="">You had me at meat tornado.</h6>
							</td>
						</tr>

					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/curator/mary-largenton/?utm_source=curators-picks&utm_medium=Email&utm_campaign=Curators%20Picks%20Nov%203&utm_content=http%3A%2F%2Ftrill.me%2Fcurator%2Fchris-collins%2F" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mary</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mary — Picks for the week of November 3  -->

		<!-- start Mali — Picks for the week of November 3  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/618_markfell-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/1b5a4da5" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Non-Event: Mark Fell</h3>
								<h4 style="font-style:italic;">Wednesday, November 5, at Waterworks Museum in Boston</h4>
								<h6 style="">Internationally renowned Sheffield, UK-based multidisciplinary artist and musician Mark Fell takes an academic, computer-based and mathematical approach to popular electronic music composition. Described as "Experimental Music in the Great Engines Hall" of the Metropolitan Waterworks Museum, this event (presented by Non-Event) requires an RSVP to attend.</h6>
							</td>
						</tr>


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/14NakedRootsConducive-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/2184aee2" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">The Naked Roots Conducive</h3>
								<h4 style="font-style:italic;">Thursday, November 6, at Outpost 186 in Cambridge</h4>
								<h6 style="">A NYC-based strings-and-vox duo whose unusual sound might be described as avant musical theater — a dramatic, operatic, raw combination of performance art and acoustic noise.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/becca-Stevens-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/98592df8" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Becca Stevens/ America Echoes</h3>
								<h4 style="font-style:italic;">Friday, November 7, at The Red Room at Cafe 939 in Boston</h4>
								<h6 style="">North Carolina-born, New York-based singer/songwriter/guitarist Becca Stevens and her band combine the soft edges and acoustic instrumentation of folk with idiosyncratic rhythms and textures more common to jazz.</h6>
							</td>
						</tr>

					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/curator/mali-sastri/?utm_source=curators-picks&utm_medium=Email&utm_campaign=Curators%20Picks%20Nov%203&utm_content=http%3A%2F%2Ftrill.me%2Fcurator%2Fmali-sastri%2F" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of November 3  -->

		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

