
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Twelve ways to ring in the new year</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">2015 is almost here! Ring out the old and ring in the new with these twelve shows from our curators Sarah, Mali, Chris, and Kim.</p>

				<p style="font-weight: normal; font-size: 16px; line-height: 22px;">Looking for shows on the go? Trill Tonight finds you live shows near you, right now. <a href="http://trill.me/app">Get it today</a>, and start exploring!</p>
				</td>
			</tr>
		</table>


		<!-- start Sarah — Picks for the week of December 29  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/boston-baroque.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/boston-baroque-new-years-celebration-new-years-eve-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Boston%20Baroque%20/%20New%20Year%27s%20Celebration%20/%20New%20Year%27s%20Eve" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Boston Baroque / New Year&#39;s Celebration / New Year&#39;s Eve</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, December 31, at Sanders Theatre in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Boston Baroque has a long tradition of &quot;letting its hair down&quot; and getting festive for New Year&#39;s. This year, the offering is Cimarosa&#39;s one-act &quot;Il Maestro da Capella&quot; — a send-up of the age-old trope of the domineering conductor. Plus a whole bouquet of Mozart opera scenes! Soprano Sara Heaton and baritone Andrew Garland are both terrific — and fabulous actors — and this should be a fun and classy way to ring in 2015.</p>
							</td>
						</tr>


					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/clientFile.w708-150x1501-150x150.jpeg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/bach-cantata-series-at-emmanuel-music-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Bach%20Cantata%20Series%20at%20Emmanuel%20Music" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Bach Cantata Series at Emmanuel Music</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, January 4, at Emmanuel Church in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Christmas Eve hath no more beautiful jam than that offered up by Emmanuel Music (Bach&#39;s magical &quot;Susser Trost, mein Jesus kommt&quot;). The organization&#39;s mission, to present the works of Bach in their appropriate liturgical setting, creates particularly radiant versions of these masterpieces on holidays — and you can expect some of Boston&#39;s most warm-hearted musicians to be there.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/Pease_Nave-Outdoor-Ceremony-ArsMagna-Photo.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/flute-and-viola-duos-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Flute%20and%20Viola%20Duos" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Flute and Viola Duos</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, January 4, at Loring-Greenough House in Jamaica Plain</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">The height of classical fashion: this event&#39;s admission price also includes afternoon tea! Seriously, though, this promises to be a fun and graceful affair — and the intertwining of the flute&#39;s sweet tone with the dusky sound of the viola is one of my all-time favorite color combinations. And any time you can hear music right up close in an intimate space, you should — it&#39;s the absolute best way to experience it</p>
							</td>
						</tr>

					

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/sarah-darling/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%2029&utm_content=Sarah%20Darling" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Sarah</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of December 29  -->


	 

		<!-- start Mali — Picks for the week of December 29  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/fringe-poster-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/mondays-with-the-fringe-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Mondays%20With%20The%20Fringe" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Mondays With The Fringe</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, December 29, at Lilypad in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">A living treasure of the Boston jazz scene, The Fringe have been meeting on Monday nights to improvise freely for something like 40 years. The trio of tenor-saxophonist George Garzone, bassist John Lockwood, and drummer Bob Gullotti (with various guest musicians) are cream of the crop — all are music educators as well as in-demand session players, and there&#39;s never a dull moment at this long-running residency, showcasing stellar musicianship and well-honed communication.</p>
							</td>
						</tr>

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/lake_street.w708-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/lake-street-dive-at-the-sinclair-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Lake%20Street%20Dive%20at%20the%20Sinclair" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Lake Street Dive at the Sinclair</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, December 29, through Wednesday, December 31, at The Sinclair in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Indie soul quartet Lake Street Dive — who formed ten years ago here in Boston when the members met at NEC — take the stage for a 3-night homecoming residency at The Sinclair after a big year. The strength of their acoustic jazz/gospel-blues is in it&#39;s simplicity — finely tuned and perfectly executed.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/rogergraveswoods2-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/roger-miller-surrealist-games-first-night-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Roger%20Miller%20Surrealist%20Games%20/%20First%20Night" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Roger Miller Surrealist Games / First Night</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, December 31, at Hynes Convention Center in Boston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">If you&#39;re in the mood for something totally different this New Year&#39;s Eve head over to Hynes Convention Center for a truly unique First Night experience: Mission of Burma/Alloy Orchestra founding member Roger Miller curates and DJ&#39;s an evening of surrealistic games. This might just be the perfect ritual — interactive, creative, subversive — with which to observe 2014 slip into 2015.</p>
							</td>
						</tr>



					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/mali-sastri/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%2029&utm_content=Mali%20Sastri" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Mali</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of December 29  -->

		

		<!-- start Chris — Picks for the week of December 29  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/weirdo.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/will-mayo-lexie-mountain-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Will%20Mayo%20%26%20Lexie%20Mountain" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Will Mayo &amp; Lexie Mountain</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, December 29, at Weirdo Records in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Cambridge&#39;s most original record store hosts their last Monday show with fellow vinyl purveyor Will Mayo. This hard working show organizer channels his variegated skills as a deep-cut DJ and deep-fried hardware manipulator in what&#39;s sure to be a captivating performance of splintered techno and washed out sonic detritus.</p>
							</td>
						</tr>


						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/colleen-green.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/colleen-green-spirit-kid-beach-toys-and-dj-eric-ketman-penna-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=Colleen%20Green%2C%20Spirit%20Kid%2C%20Beach%20Toys%2C%20and%20DJ%20Eric%20Ketman%20Penna" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Colleen Green, Spirit Kid, Beach Toys, and DJ Eric Ketman Penna</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Monday, December 29, at Zuzu in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Its the last couple days before new year, so make it count by squeezing in some quality shows. 420-friendly fuzzed princess Colleen Green delivers equal parts wayfayer cool and &#39;my boyfriend is the best&#39; romance with local garage rock revelers Spirit Kid and Beach Toys in tow.</p>
							</td>
						</tr>

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/newyearsregina-150x150-150x150.jpg" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/new-years-eve-at-reginas-pizzeria-1/?utm_source=Email&utm_campaign=Picks%20for%20the%20week%20of%20December%2029&utm_medium=curators-pick&utm_content=New%20Year%27s%20Eve%20at%20Reginas%20Pizzeria" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">New Year&#39;s Eve at Reginas Pizzeria</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Wednesday, December 31, at Regina's Pizzeria in Allston</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Skip the clubs and the trashy house party for something better this year — a free rock show at a pizza palace. Music blog denizens Allston Pudding gather together a trio of local high-spirited pop meisters to say so long to old man 2014 with cascading melodies and $2 pizza.</p>
							</td>
						</tr>

					

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/chris-collins/?utm_source=Email&utm_medium=Picks%20for%20the%20week%20of%20December%2029&utm_content=Chris%20Collins" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/IMG_3632-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Chris</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of December 29  -->

		

		

		

		<!-- start Mary — Picks for the week of December 22  -->
		<!-- end Mary — Picks for the week of December 22  -->

		

		<!-- start Kimberleigh — Ring in the New Year with three days of FREE dance! After you enjoy the perfect New Year&#39;s Eve event, hit up the Dance Complex&#39;s Winter Wonder Dance Festival each night from January 2-4 for some seriously awesome performances - even a salsa dance party.      -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 22px; margin: 0px">Curator Picks:<br />Dance</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 17px; font-style: italic; font-family: Georgia, serif; font-weight: normal; margin: 5px 0;">Kimberleigh Holman</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/winter-wonder-dance.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/winter-wonder-festival-salsa-rueda-w-jose-barret-1/?utm_source=Email&utm_campaign=Ring%20in%20the%20New%20Year%20with%20three%20days%20of%20FREE%20dance%21%20After%20you%20enjoy%20the%20perfect%20New%20Year%27s%20Eve%20event%2C%20hit%20up%20the%20Dance%20Complex%27s%20Winter%20Wonder%20Dance%20Festival%20each%20night%20from%20January%202-4%20for%20some%20seriously%20awesome%20performances%20-%20even%20a%20salsa%20dance%20party.%20%20%20%20&utm_medium=curators-pick&utm_content=Winter%20Wonder%20Festival%3A%20Salsa%20Rueda%20w/%20Jose%20Barret" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Winter Wonder Festival: Salsa Rueda w/ Jose Barret</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Friday, January 2, at Dance Complex in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">You&#39;ve slept off your New Year&#39;s revelry, now come usher 2015 in with dance!  Under the guidance of Boston Rueda, show up for lessons at 8pm and then show off your newly-discovered salsa expertise.  Did I mention this was free?</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/winter-wonder-dance.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/winter-wonder-festival-faculty-concert-1/?utm_source=Email&utm_campaign=Ring%20in%20the%20New%20Year%20with%20three%20days%20of%20FREE%20dance%21%20After%20you%20enjoy%20the%20perfect%20New%20Year%27s%20Eve%20event%2C%20hit%20up%20the%20Dance%20Complex%27s%20Winter%20Wonder%20Dance%20Festival%20each%20night%20from%20January%202-4%20for%20some%20seriously%20awesome%20performances%20-%20even%20a%20salsa%20dance%20party.%20%20%20%20&utm_medium=curators-pick&utm_content=Winter%20Wonder%20Festival%3A%20Several%20Dancers%20Dancing" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Winter Wonder Festival: Several Dancers Dancing</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Saturday, January 3, at Dance Complex in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">Your resolution was to be more aware of the greatness that is the Boston dance community (right?!), and Trill is here to help.  Day 2 of the Dance Complex&#39;s Winter Wonder Dance Festival features a concert showcasing the work of the festival&#39;s faculty, from near and far. Artists include Adrienne Hawkins, Paula Josa-Jones, David Parker/The Bang Group, Kat Nasti, Jeffrey Gugliotti and more.  We predict attending a free evening of entertaining and varied dance by a collection of fabulous master teachers and performers is the easiest choice you&#39;ll make all year long.</p>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px" valign="top">

								<img src="http://assets.trill.me/wp-content/uploads/2014/12/winter-wonder-dance.png" style="width:100px; height: 100px; border: 0px solid #ff8c00; margin: 0px" />

								<p style="margin: 0;"><a style="font-size: 13px; line-height: 28px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 28px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/event/winter-wonder-festival-the-reperatory-and-faculty-showcase-1/?utm_source=Email&utm_campaign=Ring%20in%20the%20New%20Year%20with%20three%20days%20of%20FREE%20dance%21%20After%20you%20enjoy%20the%20perfect%20New%20Year%27s%20Eve%20event%2C%20hit%20up%20the%20Dance%20Complex%27s%20Winter%20Wonder%20Dance%20Festival%20each%20night%20from%20January%202-4%20for%20some%20seriously%20awesome%20performances%20-%20even%20a%20salsa%20dance%20party.%20%20%20%20&utm_medium=curators-pick&utm_content=Winter%20Wonder%20Festival%3A%20Unwrap%20the%20Repertory" target="_blank">More info</a></p>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px" valign="top">
								<p style="font-weight: bold; text-align: left; margin: 0 0 2px 0; font-size: 15px; line-height: 20px; color: #555;">Winter Wonder Festival: Unwrap the Repertory</p>
								<p style="font-style: italic; text-align: left;margin: 0 0 8px 0; font-size: 15px; line-height: 20px; color: #555;">Sunday, January 4, at Dance Complex in Cambridge</p>
								<p style="text-align: left; margin: 0 0 5px 0; font-size: 14px; line-height: 20px;">If you&#39;re not aware of the bustling Boston dance scene, Day 3 of the Winter Wonder Dance Festival will help to open your eyes.  In a short three days, festival participants worked alongside faculty to create brand new repertory that will debut in yet another free show at the Dance Complex.   Getting the first glimpse at New Year&#39;s new work by David Parker/The Bang Group, Nicole Pierce, Peter DiMuro/Public Displays of Motion and lots more? Yes please!</p>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">

					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 200px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" 
					href="http://trill.me/curator/kimberleigh-holman/?utm_source=Email&utm_medium=Ring%20in%20the%20New%20Year%20with%20three%20days%20of%20FREE%20dance%21%20After%20you%20enjoy%20the%20perfect%20New%20Year%27s%20Eve%20event%2C%20hit%20up%20the%20Dance%20Complex%27s%20Winter%20Wonder%20Dance%20Festival%20each%20night%20from%20January%202-4%20for%20some%20seriously%20awesome%20performances%20-%20even%20a%20salsa%20dance%20party.%20%20%20%20&utm_content=Kimberleigh%20Holman" 
					target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/11/My-HipstaPrint-1817841868-1-150x150.jpg" width="40" height="40" style="margin: 10px; padding: 0; display: inline-block;float:left; border: 0px solid #ff8c00;"/>
						<span style="padding-top: 16px; display: block; font-weight: normal">Learn more<br />
						about Kimberleigh</span>
					</a>
					
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Kimberleigh — Ring in the New Year with three days of FREE dance! After you enjoy the perfect New Year&#39;s Eve event, hit up the Dance Complex&#39;s Winter Wonder Dance Festival each night from January 2-4 for some seriously awesome performances - even a salsa dance party.      -->

		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

