
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Nine shows to warm your Frozen hearts</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p>This week at Trill we are SO excited to introduce you to our latest curator, Kimberleigh Holman, who will be scouring Boston, Cambridge, and Somerville to find us the best dance performances the city has to offer. <a href="http://trill.me/dd3d06e4">Get to know Kim a little better</a>, or check out some of the great options she's started us out with this week!</p>

				<p>This weekend we also sent our fearless staffer Noah out to the "deliciously weird" Hassle Fest 6 — an annual celebration of underground music, art, and culture — and asked him to collect some of his favorite moments <a href="http://trill.me/f93d8668">for your enjoyment</a>.</p>
				</td>
			</tr>
		</table>

		<!-- start Kimberleigh — Picks for the week of November 10  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Dance</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Kimberleigh Holman</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/hover_p.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/cf118923" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">The Okeanos Collective presents HoverDive</h3>
								<h4 style="font-style:italic;">Friday, November 14, at Boston University Dance Theater in Boston</h4>
								<h6 style="">If you enjoy your concert dance mixed with ocean life and the effects of climate change (seriously!), this one is for you. The Okeanos Collective, comprised of choreographer, scientist, composer and costume designer, presents this evening-length work of &quot;multimedia dance... confronting our relationship with the ocean&quot; which looks to be not just visually impressive but a treat for your brain and social conscience.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/dance-complex-150x150.png" style="width:100%; margin: 0px;" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/0adebea6" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Identified Moving Objects</h3>
								<h4 style="font-style:italic;">Saturday, November 15, at Dance Complex in Cambridge</h4>
								<h6 style="">The Dance Complex is an iconic local dance institution that should be on your radar. This weekend it will present the work of young local dance makers alongside Boston big-names Margot Parsons, Prometheus Dance, Jody Weber and many more; ballet to bellydance! Need another reason to check out the show? Local jazz dance legend Adrienne Hawkins will return to the stage to perform a new solo — don&#39;t miss it!</h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 75px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/fc7e9ddb" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/11/My-HipstaPrint-1817841868-1-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Kimberleigh</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Kimberleigh — Picks for the week of November 10  -->


	 

		<!-- start Mali — Picks for the week of November 10  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-garde music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/agnes-150x150.jpeg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/b9725570" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Bowery Boston &amp; World Music/CRASHarts Presents Agnes Obel and Jennifer Castle</h3>
								<h4 style="font-style:italic;">Monday, November 10, at The Sinclair  in Cambridge </h4>
								<h6 style="">Danish singer/songwriter Agnes Obel&#39;s music is sparse and hauntingly melancholic — piano, strings, and a hushed vocal style create the feeling of being whispered beautiful secrets.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/palmer_p.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/c702f34c" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Bowery Boston presents An Evening with Amanda Palmer: The Art of Asking Book Tour</h3>
								<h4 style="font-style:italic;">Tuesday, November 11, at Royale  in Boston </h4>
								<h6 style="">
Amanda Palmer, half of Boston punk-cabaret duo the Dresden Dolls, celebrates the release of her first book The Art of Asking on her home turf.  Expect special guests, conversations about what it means to be an artist in the 21st century and a smattering of well-chosen, collaborative songs in the vein of Nico as modern-day troubadour.
</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/Cloud_Ludum_Ensemble.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/6006e6b2" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Opensound: Adventures in Sound</h3>
								<h4 style="font-style:italic;">Saturday, November 15, at Third Life Studio in Somerville</h4>
								<h6 style="">The last of the 2014 season in this avant-garde and improvisational music series (which starts up again in late January) . Tonight includes the graphic score based movement &amp; sound collection improvisation of Inedit Ensemble, &quot;third-stream&quot;-ers Cloud Ludum Ensemble, performance artist Mitch Ahern, and more.</h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/9dfcd866" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali — Picks for the week of November 10  -->

		
		<!-- start Chris — Picks for the week of November 10  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Rock, experimental, and beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/lair_original1-700x700-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/7a8fa6d7" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Tsons of Tsunami, Crown Larks, Lair, and Big Mess</h3>
								<h4 style="font-style:italic;">Wednesday, November 12, at T.T. The Bears Place in Cambridge</h4>
								<h6 style="">Its a slop-tastic ad hoc affair of outside-the-lines rock experimentation that proudly resists easy categorization. Spunky surf zombies cut it up with disturbed electric loners and fizzy fuzz groovers for this mish-mash slamdance of a good time.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/danchicken2-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/c1bf2de5" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Daniel Bachman, S.S. Cretins, and Soft Eyes</h3>
								<h4 style="font-style:italic;">Thursday, November 13, at Deep Thoughts in Jamaica Plain</h4>
								<h6 style="">Mosey down to Deep Thoughts record store, the freshest vinyl peddler in the city, for a heady mix of finger picking guitar zones in two complimentary modes. Southern belle Mr. Bachman walks the path of American primitivist heroes Fahey, Basho, et al, with alacrity and aplomb, while rambunctious garage fiends SS Cretins and Soft Eyes tackle free-wheeling psychedelia from a more amped up angle.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/abadabad-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/17ab5449" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Allston Pudding Presents: Babydriver, Doug Tuttle, ABADABAD</h3>
								<h4 style="font-style:italic;">Friday, November 14, at Great Scott in Allston</h4>
								<h6 style="">A trio of New England jangle pop crooners awaits your hungry ears in Allston this night with pop psych seer Doug Tuttle playing the major keys of your heart, with delicate indie boppers Babydriver, and soaring West Coast nostalgists Abadabad.</h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/e7ebd50b" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/IMG_3632-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris — Picks for the week of November 10  -->

		

		<!-- start Sarah — Picks for the week of November 10  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/BostonBaroque1.w708-150x150.jpeg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/17b59c8b" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Boston Baroque - Monteverdi Vespers</h3>
								<h4 style="font-style:italic;">Friday, November 14, at Jordan Hall in Boston</h4>
								<h6 style="">How can it be that Monteverdi&#39;s ancient Vespers of 1610 — just a few years over 400 — is still one of the most stunningly complex and inspiring works out there? Blessed with a combination of mind-blowing, heart-melting, and soul-affirming moments, it is just extraordinary. Don&#39;t miss the chance to hear it unfold live; there are angels, living echoes, and revelations to apprehend!</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/Obsession.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/7e755e69" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Obsession presented by A Far Cry</h3>
								<h4 style="font-style:italic;">Saturday, November 15, at St. John&#39;s Church in Jamaica Plain</h4>
								<h6 style="">A Far Cry is teaming up with early music goddess Amanda Forsythe for its first all-Baroque program, and nobody knows quite what will happen! But chances are that it&#39;ll pair AFC&#39;s stylistic flexibility and vibrant energy with Amanda&#39;s radiant soprano and utter command of gesture. There&#39;ll also be some significantly funky orchestral interludes, ending with Vivaldi&#39;s rock masterpiece, La Follia.</h6>
							</td>
						</tr>

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/11/emmanuel.w708-150x150.jpg" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/f4d2aec9" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Mendelssohn/Wolf Chamber Series, Concert II</h3>
								<h4 style="font-style:italic;">Sunday, November 16, at Emmanuel Church in Boston</h4>
								<h6 style="">Known for its weekly performances of Bach cantatas in a liturgical setting (this week features the iconic Wachet Auf, at the Emmanuel Church service Sunday morning) Emmanuel Music also presents wonderful chamber concerts surveying lesser-known works and composers. This Sunday, the Arneis Quartet will attack that most awesome of all Mendelssohn quartets, op 13, and David Kravitz and Roberta Anderson will sweet-talk Hugo Wolf&#39;s quirky lieder. </h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/93d2d1e7" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Sarah</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah — Picks for the week of November 10  -->

		

		<!-- start Mary — Picks for the week of November 10  -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">

			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">

					

						

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>

							<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
								<img src="http://assets.trill.me/wp-content/uploads/2014/08/boscom_p.w708-150x150.png" style="width:100%; margin: 0px" />
								<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
								href="http://trill.me/23cce8ca" target="_blank">More info</a></h5>
							</td>
							<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
								<h3 style="font-weight:bold;">Boston Comedy Festival at Davis Square Theatre</h3>
								<h4 style="font-style:italic;">Friday, November 7, at Davis Square Theatre in Somerville</h4>
								<h6 style="">The annual Boston Comedy Festival is in town this week. This is your chance to see some top notch comedy. My favorite part of the festival is the national stand-up competition. Ninety-six, bright-eyed comics from all over the country compete for $10,000 dollars in prize money.</h6>
							</td>
						</tr>

					
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 0px solid #ff8c00; background: rgba(255, 140, 0, .2); display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://trill.me/9e244656" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mary</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mary — Picks for the week of November 10  -->

		

		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

