===================================
======== Weekly Picks from Trill! ========
===================================


It may be a short week, but there's still so much to see and do. Here are 14 great ways to jump on in.

Looking for shows on the go? Trill Tonight finds you live shows near you, right now. Get it today, and start exploring!


-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Avant-garde music
Mali Sastri ( http://trill.me/curator/mali-sastri/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
The Bad Plus
Saturday, January 24, at Berklee Performance Center in Boston
One of the better known jazz trios thanks not only to much-shared covers of Nirvana but to genre bridging and bending, rule breaking, boundary-crossing instrumental odysseys. 
More info: ( http://trill.me/event/the-bad-plus-1/ )



----------
WERS Presents As The Sparrow, Lost Leaders
Wednesday, January 21, at Atwood's Tavern in Cambridge
One of my favourite recent discoveries, As The Sparrow bring their joyous, inventive folk swing to the cozy, pub-like environs of Atwoods. I caught this young band for the first time last month at the Lizard Lounge, and theirs is a strong, exuberant stage show backed by just as strong songwriting.
More info: ( http://trill.me/event/wers-presents-as-the-sparrow-lost-leaders-1/ )



----------
Opensound at Third Life Studio
Saturday, January 24, at Third Life Studio in Somerville
Opensound begins it's 2015 series with a truly eclectic night. There will be acoustic (Joshua Hahn and Dan Sedgwick); there will be electronic (A Campbell Payne); there will be music and film (Ecouter Ensemble); and there will be lyricon (Jorrit Dijkstra), which, if you don't know, is an electronic wind instrument. One thing you can be sure of — all of it will land far outside the mainstream.
More info: ( http://trill.me/event/opensound-at-third-life-studio-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Rock, experimental, and beyond
Chris Collins ( http://trill.me/curator/chris-collins/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Fake Boys, Sleep Crimes, Harris Hawk, Martyrs
Friday, January 23, at Democracy Center in Cambridge
If ya want something fast, loud and punk as fuck, you just have to keep an eye on the Democracy Center, one of the few all age venues in the metro area. Tonight you'll find lots of long, drawn out riffs and spit-sunk lyrics strewn the refuse, so get ready for the thrashing.
More info: ( http://trill.me/event/fake-boys-sleep-crimes-harris-hawk-martyrs-1/ )



----------
Bent Shapes, Immigrants, Heaven For Real (Halifax), Cuffs @ Lilypad
Friday, January 23, at Lilypad in Cambridge
Boston Hassle throw an eclectic showcase with Boston's critically intelligent pop-tarts Bent Shapes, noise-rap hybrids Immigrants, Halifax post-punk shredders Heaven for Real and a very rare performance from The Hubs own CUFFS. Just try not to dance to those melodies and guitar chord spirals.
More info: ( http://trill.me/event/bent-shapes-immigrants-heaven-for-real-halifax-cuffs-lilypad-1/ )



----------
Klyam Presents: The Monsieurs, Atlantic Thrills, Feral Jenny, Aclu Benefit
Saturday, January 24, at Lilypad in Cambridge
Denizens of things that go riff in the night, Boston-based label / show bookers, Kids Like You And Me, are wasting no time rocking out in 2015. Shred the light fantastic with nasty garage pounders, The Monsieurs, Providence hip and hollering surf peddlers Atlantic Thrills, reverb-bleached singer Feral Jenny and truth teller ACLU Benefit.
More info: ( http://trill.me/event/klyam-presents-the-monsieurs-atlantic-thrills-feral-jenny-aclu-benefit-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Classical
Sarah Darling ( http://trill.me/curator/sarah-darling/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Sunday Concert Series: Claremont Trio
Sunday, January 25, at Isabella Stewart Gardner Museum in Boston
The Claremont Trio is pretty much unmatched when it comes to giving performances filled with lyric power, and this program suits that to a T. On the one hand, you have the cool blue and violet lines of the Faure, filled with a dreamy, regret-tinged sensuality… on the other, the wonderful, warm, welcoming world of the Brahms, a piece that creates such an immediate impact that I still remember the feeling of hearing it for the very first time.
More info: ( http://trill.me/event/sunday-concert-series-claremont-trio-1/ )



----------
Magyar Madness
Saturday, January 24, at Jordan Hall in Boston
I'm a little too excited about this concert. BMOP is diving head-first into the world of modern Hungarian music - complex, heated, and stunning. Really looking forward to the new piece by Balint Karosi, who has been writing a string of really fascinating works over the last years. Plus Gabby Diaz playing/owning the Ligeti Violin Concerto, aka setting her instrument on fire. Be there.
More info: ( http://trill.me/event/magyar-madness-1/ )



----------
Rachmaninoff All-Night Vigil
Saturday, January 24, at St. Paul Church in Cambridge
Rachmaninov — and mystically reverential, at that — for voices. Possibly the most beautiful thing. Massively, ridiculously, beautiful. Sung by a group that eats complex music for breakfast and is always one thousand percent committed. Try not to get knocked over by the wave of emotion (but then let it happen anyway).
More info: ( http://trill.me/event/rachmaninoff-all-night-vigil-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Comedy
Mary Largenton ( http://trill.me/curator/mary-largenton/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Indie Night 2015
Thursday, January 22, at Riot Theater in Jamaica Plain
Great line up and an even better price!
More info: ( http://trill.me/event/indie-night-2015-1/ )



----------
Red Alert
Friday, January 23, at Improv Boston in Cambridge
This long running improvised space comedy is enjoyable for all! The cast of actors improvise what feels like an episode of Star Trek but with the added feature of the audience being able to trigger "red alerts."
More info: ( http://trill.me/event/red-alert-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: Dance
Kimberleigh Holman ( http://trill.me/curator/kimberleigh-holman/ )
-----------------------------------------------------------
-----------------------------------------------------------


----------
Mark Morris Dance Group
Wednesday, January 21, at Institute of Contemporary Art in Boston
The Mark Morris Dance Group, one of the greatest modern dance companies in the country, is coming to the ICA, one of Boston's greatest dance venues. If you don't see the greatness I'm clearly hinting at, be assured that the company's repertory is always witty, striking and very often smartly woven together with its music which is performed live by the Mark Morris Music Ensemble. Live dance, live music, gorgeous venue... you haven't grabbed tickets yet?
More info: ( http://trill.me/event/mark-morris-dance-group-1/ )



----------
Ira Glass, Monica Bill Barnes, and Anna Bass
Saturday, January 24, at Shubert Theater in Boston
This show features a newly discovered combination of verbal and non verbal genres — dance and radio. For dance lovers, you won't want to miss a clever collaboration featuring Monica Bill Barnes and Anna Bass. Alternatively, if you're a radio junkie, Ira Glass — yes, Ira Glass! — brings the narrative to this show. Sure it sounds like a strange mashup, but I promise it will be worth your time.
More info: ( http://trill.me/event/ira-glass-monica-bill-barnes-and-anna-bass-1/ )



----------
On These Tracks
Saturday, January 24, at Green Street Studios in Cambridge
SPUNKandCOmpany's contemporary dance performance is based on Steven Millhauser's novella 'Enchanted Night', which is a whimsical piece that takes place over one summer night. Enjoyable by all ages, the company's delightful show will take place on just one night (a nod to the literary inspiration, perhaps) at Green Street Studios.
More info: ( http://trill.me/event/on-these-tracks-1/ )



-----------------------------------------------------------
-----------------------------------------------------------
Curator Picks: None
Alex Garcia-Sacco ( http://trill.me/curator/alex-garcia-sacco/ )
-----------------------------------------------------------
-----------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~
Did a friend forward this to you?
Want your own Trill curator picks in your inbox?
Sign up for Trill emails ( https://trillme.wufoo.com/forms/mx44hb106r2yih/ )


~~~~~~~~~~~~~~~~~~~~~
Follow Trill on social media!
Twitter ( https://twitter.com/gotrillteam ) 
Facebook ( https://www.facebook.com/GoTrill )


~~~~~~~~~~~~~~~~~~~~~
To unsubscribe please click here ( [unsubscribe] ).
Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences here ( http://bit.ly/1qVUzxL ).
We love feedback ( mailto:kathleen@trill.me?Subject=Trill%20Feedback )!


~~~~~~~~~~~~~~~~~~~~~
[%from_name%]
[%address%], [%city%], [%state%], [%zip%]

