It's not even Halloween yet, but that hasn't stopped performers all over the city from getting into the spooky mood! Our twelve picks this week from Mary, Mali, Chris, and Sarah run the gamut from the scary to the sublime — and are totally worth staying out after dark for.

------------------------------------------
------------------------------------------
Curator Picks:
Comedy
---------------------
Mary Largenton
------------------------------------------
------------------------------------------

---------------------
GOREFEST: The Gruesome Tale of Penny Dreadful
Thursday, October 23 – November 1, at Improv Boston in Cambridge
Got a little pre-Halloween sweet tooth that needs to be satisfied? Let Improv Boston's Gorefest satisfy that craving. Starting this week, this fully written musical horror show starts terrifying willing audiences with dismemberment, disfigurement, disgust and dancing. Yes, dancing. 
More info ( http://trill.me/b902d2c6 )


---------------------
Karaoke or Die
Friday, October 24, at Laugh Boston
I know what you're thinking. "Really, Mary? Another karaoke event?!" It's not though! This show encourages members of the public to sign up and compete for a cash prize. The winner is decided by a panel of local celebrities. Its like American Idol IRL. 
More info ( http://trill.me/b3beb4e8 )


---------------------
Legends of Boston Comedy
Saturday, October 25, at Plymouth Memorial Hall
This is a no brainer. 4 iconic performers from Boston all under one roof? Sign me up!


------------------------------------------
------------------------------------------
Curator Picks:
Avant-Garde Music
--------------------------------
Mali Sastri
------------------------------------------
------------------------------------------


---------------------
The Astroids Galaxy Tour
Monday, October 20, at Brighton Music Hall
Danish psychedelic pop/rock with horns, lazy and heavy rhythms, processed vocals, and a seriously sassy attitude.
More info ( http://trill.me/725ab36a )


---------------------
Opensound: IKTUS, James Dargan (tenor) & Mark Whitlock (piano), Lord & June, Jill Burton
Saturday, October 25, at Thirdlife Studio in Somerville
A monthly showcase featuring local and touring musicians of the uncategorizable persuasion — improvisers, avant-garde experimenters, and sound artists.  Tonight includes FL-based extended vocalist/holistic performance artist Jill Burton, the inventive and in-demand NYC-based Iktus Percussion, and the local experimental sound-and-movement duo, Lord and June.
More info ( http://trill.me/d3aa133d )


---------------------
Illuminus Festival
Saturday, October 25, in Boston's South End
Boston's first "nuit blanche" — a free nighttime festival featuring large-scale projections and light installations, spontaneous multimedia experiences, and immersive sound. A celebration and reimagining of the city of Boston through the eyes of artists, volunteers, designers, creative technologists, architects, and the greater Boston community.


------------------------------------------
------------------------------------------
Curator Picks:
Rock, Experimental,
and Beyond
---
Chris Collins
------------------------------------------
------------------------------------------


---------------------
Rad Castle: Jonathan Donaldson, Anubis Pop, Old Wave
Monday, October 20, at Zuzu in Cambridge
Rad Castle continues to keep Mondays lively with their ongoing FREE series at Zuzu's, that intimate Central Square venue. It's a feel good get together of tender hearted song writers/friends in various shades of garage pop sweetness, esoteric folk weirdness, and country-rock goodness.
More info ( http://trill.me/20906eb8 )


---------------------
Make It New 10 Year Anniversary ft. Tiga, residents Baltimoroder, Alan Manzi, John Barera, Coralcola
Thursday, October 23, at Middlesex Lounge in Cambridge
Over the past decade the Make It New crew have worked tirelessly to turn around the electronic dance music culture with a diverse  cast of renowned guest and consistently quality residence. Get a taste for their idiosyncratic take on house, techno, footwork and beyond with this night heavily stacked with top DJs and producers.
More info ( http://trill.me/bf50c882 )


---------------------
OBN IIIs (TX), Dan Webb & The Spiders, Gymshorts, The Legendary Rockin’ Prophets
Sunday, October 26, at O'Brien's Pub in Allston
Top off your week with a hearty chaser of raw rock from Texan blastoid punk rippers OBN III's, with bleached garage surf bums Gymshorts, bar rock buddies Dan Webb and the Spiders, plus the humbly named Legendary Rock Prophets.



------------------------------------------
------------------------------------------
Curator Picks: 
Classical
-------------------------
Sarah Darling
------------------------------------------
------------------------------------------


---------------------
Discovery Series / Mozart & Rachmaninoff
Thursday, October 23, at Sanders Theatre in Cambridge
I don't know how Mozart's Sinfonia Concertante — that radiant double concerto, featuring elegant and fiery conversation between violinist Miriam Fried and violist Kim Kashkashian — and Rachmaninov's Second Symphony — a seething mass of blissfully incoherent passion — fit together on the same program. But it just doesn't matter, because you definitely want to experience both.
More info ( http://trill.me/278efb90 )


---------------------
Gamut Presents Death and Everything After
Saturday, October 25, at Taylor House B&B in Jamaica Plain
Four really good and crazily versatile singers get together and make a quartet. What happens next? No one knows yet! It miiiiight be really exciting and fun to go check out Kathryn McKellar, Thea Lobo, Owen Mcintosh, and Dashon Burton as their powers combine in a fascinatingly varied program called "Death and Everything After." Did I mention this is going down one week before Halloween?  
More info ( http://trill.me/d8d6e953 )


---------------------
Musicians of the Old Post Road
Sunday, October 26, at the Old South Church in Boston
Fresh off of its 25th anniversary, this group (which marries historical music to antique American spaces) is trying something new; a concert that puts the questions of style that fascinate early-music aficionados front and center. "Now and Then" will feature a variety of music played back-to-back on historical and modern instruments (almost scandalous!) Plus a world premiere written specifically for "old" equipment!



-------------------------
-------------------------
Did a friend forward this to you?
Want your own Trill curator picks in your inbox?
Sign up for Trill emails ( https://trillme.wufoo.com/forms/mx44hb106r2yih/ )


-------------------------
Follow Trill on social media!
Twitter ( https://twitter.com/gotrillteam ) 
Facebook ( https://www.facebook.com/GoTrill )


-------------------------
To unsubscribe please click here ( [unsubscribe] ).
Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences here ( http://bit.ly/1qVUzxL ).
We love feedback ( mailto:kathleen@trill.me?Subject=Trill%20Feedback )!


-------------------------
[%from_name%]
[%address%], [%city%], [%state%], [%zip%]  