<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Weekly Picks from Trill — Andris Nelsons conducts, The Duel, Tycho, and Hassle Night!</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #555555; 
			text-align: left;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			margin: 0;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ff8c00 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #ff8c00 !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: gray !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse; font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #ff8c00;}

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
	<tr>
		<td valign="top">
		<p style="background-color: white;text-align:center;font-size:11px;padding: 10px;margin:0 auto;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px;">
				<p>For your Monday afternoon enjoyment: 11 incredible (and seriously varied) shows to experience this week from our very cool curators!</p>
				</td>
			</tr>
		</table>

		<!-- start Sarah table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 10px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px;  margin: 5px 0">
				Curator Picks: <br />
				Classical</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Sarah Darling</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center;">

					<table cellspacing="0" cellpadding="0" style="clear: both">
						<tr><td class="spacer"></td></tr>
						<tr>

								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/bso-150x150.png" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1DS52m2" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Andris Nelsons conducts the BSO: Beethoven, Bartók and Tchaikovsky</h3>
									<h4 style="font-style:italic;">Sunday, October 2, at Boston Symphony Hall</h4>
									<h6 style="">The first "real" concert program under the incredibly exciting new Music Director Andris Nelsons is basically a celebration of all the things symphonies do best. Beethoven 8 &mdash; yes! Bartok Mandarin &mdash; hell, yes! Tchaikovsky 6 &mdash; YES YES YES! Go see this concert. It is the start of the sound of something big.</h6>
								</td>
							 
						</tr>
						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
						
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/sound-icon-150x150.png" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1sLhDER" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">[sound icon]</h3>
									<h4 style="font-style:italic;">Saturday, October 4, at BU College of Fine Arts Concert Hall</h4>
									<h6 style="">This group has been reliably putting on some of the sweetest new-music shows in town since it burst onto the scene a few years ago, with a welcome emphasis on the brainy-and-sensual music of the European avant-garde. On a side note, saxophonist Phillipe Staudlin is freaking outstanding.</h6>
								</td>
							 
						</tr>

						<tr><td class="spacer">&nbsp;</td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/maurizio-pollini-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1rnJw4w" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Maurizio Pollini</h3>
									<h4 style="font-style:italic;">Sunday, October 5, at Boston Symphony Hall</h4>
									<h6 style="">Pretty much all the pianists in my life get a little starry-eyed when they talk about Pollini. Oh, and this has been happening for as long as I've had pianists in my life. I'm no expert when it comes to world-renowned piano legends, but I don't think all those excited ivory-ticklers can be wrong together. This might be a sensational afternoon.</h6>
								</td>
							 
						</tr>
					
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1o0sT8X" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-1-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Sarah</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- end Sarah table -->

		<!-- start Mary table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header">
			<td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; margin: 5px 0">Curator Picks:<br />Comedy</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mary Largenton</h4>
			</td></tr>
			<tr>
				<td class="curated-package" colspan="2" style="text-align:center">

					<table cellspacing="0" cellpadding="10">

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>

							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/10653568_10102556684031510_3269228117594733151_n-150x150.jpg" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1uWrHY0" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">The Duel</h3>
									<h4 style="font-style:italic;">Tonight, September 29, at Improv Asylum in Boston</h4>
									<h6 style="">The past four weeks, indie improv teams have competed against each other in Improv Asylum's The Duel. Tonight marks the winners finals! It's guaranteed to be a great show with only one winner.</h6>
								</td>
							 
						</tr>

						<tr><td class="spacer" colspan="2"></td></tr>
						<tr>
							
								<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
									<img src="http://assets.trill.me/wp-content/uploads/2014/08/fine-line-comedy-150x150.gif" style="width:100%; margin: 0px" />
									<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
									href="http://bit.ly/1uWs3hi" target="_blank">More info</a></h5>
								</td>
								<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
									<h3 style="font-weight:bold;">Fine Line Comedy Presents</h3>
									<h4 style="font-style:italic;">Wednesday, October 1, at Bella Luna Restaurant &amp; Milky Way Lounge in Jamaica Plain</h4>
									<h6 style="">Some of the improv scene's greatest players have spun out their own comedy show and school. See their monthly show in JP this Wednesday. It's like a variety show but with more comedy and less animals doing tricks.</h6>
								</td>
							 

						</tr>
					</table>

					<h5 style="margin: 20px 0 40px 0; display: inline-block">
						<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1wnWONz" target="_blank">
						<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-3-3-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
						<span style="padding-top: 16px; display: block;">Learn more<br />
						about Mary</a>
						</span>
					</h5>

				</td>
			</tr>
		</table>
		<!-- start Mary table -->

		<!-- start Mali table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">Curator Picks:<br />Avant-Garde Music</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Mali Sastri</h4></td></tr>

			<tr><td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="0">
					<tr><td class="spacer"></td></tr>
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/Sun-Ra-new-2-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1vpSQDi" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Tycho</h3>
							<h4 style="font-style:italic;">Tonight, September 29, at Royale in Boston</h4>
							<h6 style="">Ambient artist Scott Hansen aka Tycho creates a seamless balance between melodic instrumentals and driving electronica.</h6>
						</td>
					</tr>
		
					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>		

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10592772_845572498809251_8239810951287070735_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1uWqQGI" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Bury Me Standing</h3>
							<h4 style="font-style:italic;">Wednesday, October 1, at TT the Bears in Cambridge</h4>
							<h6 style="">Self-described "gypsy dirge-core" band Bury Me Standing blends the unlikely ingredients of MIDI mrimba, electric violin, Bulgarian folk and metal to create an intense, intricate and complicated sound full of starts and stops which showcase each band member's skilled virtuosity.</h6>
						</td>
						 
					</tr>

					<tr><td class="spacer">&nbsp;</td></tr>
					<tr>
					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/rachaelyamagata3_photo_gal__photo_669723396_lr-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/ZkXvN7" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Rachael Yamagata</h3>
							<h4 style="font-style:italic;">Friday, October 3, at Brighton Music Hall</h4>
							<h6 style="">Rachael Yamagata brings to mind a less angsty Fiona Apple &mdash; the delicate huskiness of her voice, which seems always teetering on the edge of a whisper, is a delicious reminder of the strength in vulnerability.</h6>
						</td>
						 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 30px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1m8bzUm" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/photo-5-150x150.jpg" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Mali</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Mali table -->

		<!-- start Chris table -->
		<table class="section" cellspacing="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr class="header"><td colspan="2" style="padding: 40px 0 20px 0">
				<h5 style="color: #ff8c00; text-align: center;text-transform: uppercase;font-weight: bold; font-size: 17px; line-height: 19px; margin: 5px 0">
					Curator Picks:<br />
					Rock, Experimental,<br />
					and Beyond</h5>
				<h4 style="color: #ff8c00; text-align: center;font-size: 15px; font-style: italic;font-family: Georgia, serif;">Chris Collins</h4>
			<tr>
				<td class="curated-package" colspan="2" style="text-align: center">

				<table cellspacing="0" cellpadding="10">
					<tr><td class="spacer"></td></tr>
					<tr>
					
						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10590507_689136164494434_6812182171502056123_n-150x150.png" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1mHdHm1" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Krill, Brunch, Ian, Dark Rodeo</h3>
							<h4 style="font-style:italic;">Tonight! September 29, at Great Scott in Allston</h4>
							<h6 style="">Fill yourself with equal parts joy and sorrow with some of Boston's choicest emoters. Krill keeps the downer funk alive, IAN spins splintered, arresting love songs, Dark Rodeo turns a dark, frank dirtfolk &mdash; plus London oven poppers Brunch featuring ex Krill drummer Luke Pyeson.</h6>
						</td>
					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10628441_302735299917577_8827473359377830349_n-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/1mHli3L" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Ed Schrader's Music Beat, Sex Jams, Bugs and Rats, Free Pizza</h3>
							<h4 style="font-style:italic;">Thursday, October 2, at Church of Boston</h4>
							<h6 style="">Veritable phenom Ed Schrader pounds his sermons on an illuminated floor drum, reflecting darkly on candy and riding in a car. Vienna’s Sex Jams work the blurred rythems while local favs Bugs and Rats and Free Pizza will make your eyes go wide with fun and surprise.</h6>
						</td>

					</tr>

					<tr><td class="spacer"></td></tr>
							
					<tr>

						<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
							<img src="http://assets.trill.me/wp-content/uploads/2014/08/10704197_929330953748269_9128165667610178363_o-150x150.jpg" style="width:100%; margin: 0px" />
							<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
							href="http://bit.ly/YHjOv3" target="_blank">More info</a></h5>
						</td>
						<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
							<h3 style="font-weight:bold;">Hassle Night!</h3>
							<h4 style="font-style:italic;">Saturday, October 4, at Lilypad in Cambridge</h4>
							<h6 style="">Quintet of twisted electronic denizens, Dan'l Boone, weave bleak and blistered loops mixed with arresting drones and surreal textures. Ear brutalizers KTB and Pete Toss/Fat Bobby duo make sure this is a heavy psychedlic blowout.</h6>
						</td>
					 
					</tr>
					
				</table>

				<h5 style="margin: 20px 0 40px 0; display: inline-block">
					<a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: 160px; text-align: left; height: 60px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0px 0; vertical-align: middle; line-height: 15px" href="http://bit.ly/1BJhZN2" target="_blank">
					<img src="http://assets.trill.me/wp-content/uploads/2014/08/ChrisCollinsMontage-150x150.png" width="40" style="margin: 10px; padding: 0; display: inline-block;float:left"/>
					<span style="padding-top: 16px; display: block;">Learn more<br />
					about Chris</a>
					</span>
				</h5>

				</td>
			</tr>
		</table>
		<!-- end Chris table -->


		<!-- start email signup table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 2px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 30px 0">
					 
					<h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px">Did a friend forward this to you?</h5>
				<h4 style="text-align: center;font-size: 12px; font-style: italic;font-family: Georgia, serif;">Want your own Trill curator picks in your inbox?</h4>

					<h5 style="margin: 15px 0 5px 0; text-align: center"><a style="background: #ff8c00;padding: 7px 8px;color: white !important; text-decoration: none; border-radius: 2px;" href="https://trillme.wufoo.com/forms/mx44hb106r2yih/" target="_blank">Sign up for Trill emails</a></h5>
				</td>
			</tr>
		</table>
		<!-- end email signup table -->

		<!-- begin social media links-->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; border: 0px solid #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="padding: 20px 0 18px 0; text-align: center;">
					<!-- <h5 style=" text-align: center;text-transform: uppercase;font-weight: bold; font-size: 12px; margin-top: 10px; margin-bottom: 10px">follow trill on social media</h5> -->
					<a href="https://twitter.com/gotrillteam" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png" /></a>

					<a href="https://www.facebook.com/GoTrill" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png" /></a>
				</td>
			</tr>
		</table>
		<!-- end social media links -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:95%; max-width: 600px; margin: 20px auto; background-color:#f1f1f1; color: gray; font-size:11px;"><tr><td style="vertical-align: middle;font-size:11px;padding:10px;"><p>To unsubscribe please click <a href="[unsubscribe]">here</a>.</p><p>Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL">here</a>.</p><p>We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top">feedback</a>!</p></td><td style="vertical-align: top;font-size:11px;padding: 20px">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td></tr></table>
		<!-- end housekeeping table -->

		<!-- sample table cells -->
		<!--
			<td bgcolor="#f3f3f3" width="100" style="padding: 20px 0 20px 20px">
				<img src="---" style="width:100%; margin: 0px" />
				<h5 style="margin: 0;"><a style="font-size: 13px; line-height: 24px; border: 3px solid #ff8c00; display: block; width: auto; text-align: center; height: 25px; color: #ff8c00 !important; text-decoration: none; margin: 5px 0 0 0" 
				href="---" target="_blank">More info</a></h5>
			</td>
			<td bgcolor="#f3f3f3" colspan="2" style="padding: 20px">
				<h3 style="font-weight:bold;">title</h3>
				<h4 style="font-style:italic;">date</h4>
				<h6 style="">desk</h6>
			</td>
		 -->


		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

