
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thanks for showing Trill a little love.</title>
	<style type="text/css">
		 
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {
			border-collapse: collapse; 
			font-family: Verdana, Tahoma, Arial, sans-serif; color: gray; vertical-align: top;}	

		.orange { #ff8c00 }
		.lightgray { #f1f1f1 }

	</style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;">
	<tr>
		<td valign="top">
		<p style="font-weight: normal; font-size: 12px; line-height: 22px; text-align: center">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

		<table cellspacing="0" border="0" cellpadding="0" style="width: 95%; max-width: 600px; min-width: 300px; margin: 0 auto; display:block;">
			<tr>
				<td valign="top" align="center" colspan="2" style="padding: 20px 0">
					<a href="http://trill.me" target="_blank"><img src="http://assets.trill.me/wp-content/uploads/2014/07/blog-logo3.png" /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="line-height: 20px; text-align: center;">
					
					<!-- start hubspot generated -->
					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;"><%body%></p>
					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;">Welcome to Trill!</p>
					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;">We appreciate you signing up to receive our weekly picks — you're wonderful. We just need one more moment of your time to verify your subscription:</p>

					<a href="http://trill.me/email-confirmation/-code-/" target="_blank" style="text-decoration: none; color: white !important;"><p style="color: white; font-size: 16px; line-height: 28px; background: #ff8c00; display: inline-block; width: auto; text-align: center; height: 28px; text-decoration: none; margin: 10px auto 15px auto; padding: 10px 18px; border-radius: 7px;">I'm not a robot</p></a>

					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;"><span><a href="http://trill.me" target="_blank" style="color: #ff8c00">Check back at Trill</a> often for all the latest live music, dance, theater, and comedy in Boston.&nbsp;</span><span class="il">Trill</span><span>&nbsp;has everything that happens on a stage — curated by locals in the know.</span></p>
					
					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;">Looking for shows on the go? Our iPhone app, Trill Tonight finds you live shows near you, right now.&nbsp;</span><a href="http://trill.me/app" target="_blank" style="color: #ff8c00">Get it today</a><span>, and start exploring.</span></p>

					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;">Cheers,<br />The Trill Team</p>
					<p style="font-weight: normal; font-size: 16px; line-height: 22px; text-align: left; color: gray;">&nbsp;</p>


					<a href="http://trill.me/" target="_blank" style="text-decoration: none; color: white !important;"><p style="color: white; font-size: 16px; line-height: 28px; background: #ff8c00; display: inline-block; width: auto; text-align: center; height: 28px; text-decoration: none; margin: 10px auto 15px auto; padding: 10px 18px; border-radius: 7px">Start exploring Trill</p></a>
					<!-- end hubspot generated -->

				</td>
			</tr>
		</table>


		<!-- start social table -->
		<table style="width: 95%; max-width: 600px; margin: 10px auto; border: 0px solid #f1f1f1; color: gray; font-size: 11px;" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td style="padding: 20px 0 18px 0; text-align: center;"><a href="https://twitter.com/trillbos" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/twitter-transparent1.png"></a> <a href="https://www.facebook.com/trillbos" target="_blank"><img width="25" src="http://assets.trill.me/wp-content/uploads/2014/08/facebook-transparent1.png"></a> <a href="https://www.instagram.com/trillbos" target="_blank"><img width="25" src="http://cdn2.hubspot.net/hub/476070/file-2605012756-png/instagram.png"></a></td>
				</tr>
			</tbody>
		</table>
		<!-- end social table -->

		<!-- start housekeeping table -->
		<table cellspacing="0" cellpadding="0" style="width:100%; max-width: 600px; margin: 20px auto; background-color: #f1f1f1; color: gray; font-size:11px;">
			<tr>
				<td style="vertical-align: top;font-size:11px; padding:10px 20px;" width="65%">
					<p style="font-weight: normal; font-size: 12px; line-height: 22px;">Don't live in Boston, but don't want to unsubscribe completely? Manage your email preferences <a href="http://bit.ly/1qVUzxL" style="color: #ff8c00">here</a>.</p>
					<p style="font-weight: normal; font-size: 12px; line-height: 22px;">We love <a href="mailto:kathleen@trill.me?Subject=Trill%20Feedback" target="_top" style="color: #ff8c00">feedback</a>!</p>
				</td>
				<td style="vertical-align: top;font-size:11px; padding: 10px 20px">
					<p style="font-weight: normal; font-size: 12px; line-height: 22px;">Trill<br />1 Broadway 14th Floor<br />Cambridge, MA, 02142</p>
				</td>
			</tr>
		</table>
		<!-- end housekeeping table -->

		</td>
	</tr>
</table>  

<!-- End of wrapper table -->
</body>
</html>

